苦闷_!_1923_!_他眉间竖立的许多皱纹表示他经受过许多<adv-DE>苦闷的</adv-DE>斗争,
忠实_!_1923_!_可怜我这个<adv-DE>忠实的</adv-DE>牺牲!
那样_!_1939_!_谁有过我<adv-DE>那样的</adv-DE>专心呢?
那样_!_1939_!_或许有我<adv-DE>那样的</adv-DE>专心吧?
那样_!_1939_!_我就从不曾以<adv-DE>那样的</adv-DE>专心来对待过秀。
那样_!_1939_!_眉毛还是<adv-DE>那样的</adv-DE>清秀。
那样_!_1939_!_假使<adv-DE>那样的</adv-DE>杀人不眨眼,
那样_!_1924_!_眼睫毛是<adv-DE>那样的</adv-DE>浓密,
那样_!_1924_!_<adv-DE>那样的</adv-DE>鲜明,
那样_!_1924_!_<adv-DE>那样的</adv-DE>富有生命呀!
那样_!_1925_!_她成为了<adv-DE>那样的</adv-DE>洁癖,
那样_!_1935_!_孟子是<adv-DE>那样的</adv-DE>顽冥,
那样_!_1935_!_<adv-DE>那样的</adv-DE>把孟夫人看不起吗?
那样_!_1947_!_“因为我们没有<adv-DE>那样的</adv-DE>习惯。
那样_!_1947_!_我在<adv-DE>那样的</adv-DE>生活中过混了四年,
那样_!_1947_!_才知道并没有<adv-DE>那样的</adv-DE>紧急,
那样_!_1947_!_你不能<adv-DE>那样的</adv-DE>奚落。
那样_!_1947_!_<adv-DE>那样的</adv-DE>发现当然不会有。
这样_!_1924_!_象你<adv-DE>这样的</adv-DE>爱我,
这样_!_1924_!_这是一种新式的卖笑生活我的DonnaCarmela终竟陷到<adv-DE>这样的</adv-DE>生活里了。
这样_!_1925_!_中国的共产党人我恐怕不见得值得<adv-DE>这样的</adv-DE>赞美罢?
这样_!_1936_!_要看不起象我<adv-DE>这样的</adv-DE>无名小卒,
这样_!_1936_!_才是<adv-DE>这样的</adv-DE>一个严阵。
这样_!_1935_!_很讲<adv-DE>礼节的</adv-DE><adv-DE>这样的</adv-DE>表现却未免太硬,
这样_!_1947_!_”留着<adv-DE>这样的</adv-DE>一句话,
这样_!_1924_!_我说象你<adv-DE>这样的</adv-DE>爱,
这样_!_1935_!_②仅仅<adv-DE>这样的</adv-DE>一点残废,
这样_!_1941_!_但他并没有感觉有<adv-DE>这样的</adv-DE>需要。
伤心_!_1924_!_并且是怎样<adv-DE>伤心的</adv-DE>绝望呢!
同情_!_1924_!_<adv-DE>我的</adv-DE><adv-DE>同情的</adv-DE>表现是失败了。
同情_!_1924_!_从纸上送他一个“<adv-DE>同情的</adv-DE>接吻”(EinKusspersimpatin)。
惊异_!_1925_!_卖了许多“truth”③我所<adv-DE>惊异的</adv-DE>是这位店员卖了一次良心,
怎样_!_1925_!_孩子们不知道在<adv-DE>怎样的</adv-DE>惊疑,
怎样_!_1925_!_她也不知道在<adv-DE>怎样的</adv-DE>担心呢!
怎样_!_1947_!_在这时期中是起了<adv-DE>怎样的</adv-DE>天变地异哟!
怎样_!_1924_!_<adv-DE>你的</adv-DE>生活是<adv-DE>怎样的</adv-DE>无聊,
怎样_!_1924_!_你的思想是<adv-DE>怎样的</adv-DE>浅薄,
怎样_!_1924_!_你的感情是<adv-DE>怎样的</adv-DE>自私!
怎样_!_1927_!_我们受的是<adv-DE>怎样的</adv-DE>报应哟!
怎样_!_1926_!_那么要<adv-DE>怎样的</adv-DE>世界才能适合,
怎样_!_1924_!_但是两个时期的心境是<adv-DE>怎样的</adv-DE>悬殊哟!
怎样_!_1941_!_但也没有表示<adv-DE>怎样的</adv-DE>感谢,
痛快_!_1924_!_简切<adv-DE>痛快的</adv-DE>外科派,
正式_!_1936_!_“我<adv-DE>自己的</adv-DE><adv-DE>正式的</adv-DE>讲演要留在后面,
热烈_!_1936_!_我在<adv-DE>热烈的</adv-DE>鼓掌声中把讲演作结。
客气_!_1936_!_<adv-DE>我的</adv-DE>演说是<adv-DE>客气的</adv-DE>隔,
一样_!_1925_!_他好象自言自语<adv-DE>一样的</adv-DE>说:人的精力就是那样地浪费!
一样_!_1936_!_也<adv-DE>一样的</adv-DE>不识水性,
一样_!_1924_!_蚂蚁<adv-DE>一样的</adv-DE>运动继续了二十分钟。
异常_!_1923_!_这么一个简单的现象在他的心中激起了一个<adv-DE>异常的</adv-DE>变化。
异常_!_1936_!_素来寡默而萧索的他却<adv-DE>异常的</adv-DE>高兴,
一般_!_1923_!_这是当时的人对于<adv-DE>庄周的</adv-DE><adv-DE>一般的</adv-DE>评判。
一般_!_1947_!_<adv-DE>一般的</adv-DE>推测以为武汉政府的要人多是文人,
突然_!_1936_!_由于<adv-DE>突然的</adv-DE>冲击和<adv-DE>过分的</adv-DE>失望,
一天_!_1936_!_外患没有<adv-DE>一天的</adv-DE>止息,
一天_!_1927_!_多受我们<adv-DE>一天的</adv-DE>榨取呀!
一天_!_1927_!_资产阶级是只有一天<adv-DE>一天的</adv-DE>减少,
一天_!_1924_!_他把<adv-DE>他的</adv-DE><adv-DE>一天的</adv-DE>生活回顾了一遍,
泛泛_!_1924_!_最初原只是<adv-DE>泛泛的</adv-DE>相识。
无端_!_1924_!_涌上了<adv-DE>无端的</adv-DE>寂寥。
勉强_!_1938_!_”她很<adv-DE>勉强的</adv-DE>也用日本话来回答,
不断_!_1938_!_”<adv-DE>不断的</adv-DE>挣扎着的母亲也渐渐衰弱下来了。
不断_!_1941_!_<adv-DE>不断的</adv-DE>在烽火中流离,
特别_!_1947_!_但是他们的生命财产却须要<adv-DE>特别的</adv-DE>保护了。
具体_!_1947_!_<adv-DE>衰候的</adv-DE><adv-DE>具体的</adv-DE>表现是在一般高级的军事长官和政治工作指导者身上,
不约而同_!_1947_!_他们在非严装的时候都<adv-DE>不约而同的</adv-DE>把一些皮制品脱掉了。
不约而同_!_1927_!_大家都<adv-DE>不约而同的</adv-DE>把右字握成拳头向天空伸了出来。
不约而同_!_1927_!_大家都<adv-DE>不约而同的</adv-DE>喊了几声:“铁拳万岁!
残酷_!_1947_!_对共产党员和革命人士进行了空前<adv-DE>残酷的</adv-DE>大屠杀。
接连_!_1947_!_看了又<adv-DE>接连的</adv-DE>向字篓里投。
伶俐_!_1947_!_从那一双敏活的明眸里泄漏出一片<adv-DE>伶俐的</adv-DE>精锐。
严重_!_1947_!_我自己在精神上肉体上受着种种<adv-DE>严重的</adv-DE>打击,
意外_!_1947_!_却才得到了<adv-DE>意外的</adv-DE>解放。
意外_!_1924_!_这个<adv-DE>意外的</adv-DE>邂逅暂时把松野的苦难救了。
简单_!_1947_!_就这样本是极<adv-DE>简单的</adv-DE>一封信,
简单_!_1923_!_他们这样一句<adv-DE>简单的</adv-DE>要求,
愉快_!_1924_!_一种不<adv-DE>愉快的</adv-DE>沉默支配着他的全家,
下意识_!_1935_!_但他同时更感受着一种<adv-DE>下意识的</adv-DE>安慰:“我的领袖的尊严,
重重_!_1926_!_<adv-DE>重重的</adv-DE>不快积聚在这一瞬间,
分外_!_1924_!_平常的步武本是要<adv-DE>分外的</adv-DE>急凑,
分外_!_1923_!_看去<adv-DE>分外的</adv-DE>大,
蓬蓬_!_1924_!_把他<adv-DE>蓬蓬的</adv-DE>乱发吹向东南,
不息_!_1924_!_<adv-DE>不息的</adv-DE>鸣蝉哟,
孤独_!_1924_!_一种<adv-DE>深不可测的</adv-DE><adv-DE>孤独的</adv-DE>悲哀好象洄漩一样旋涌起上来。
赤裸裸_!_1924_!_我只要<adv-DE>赤裸裸的</adv-DE>做着一个人。
异样_!_1924_!_他只觉得他的心尖<adv-DE>异样的</adv-DE>战栗。
有力_!_1924_!_这对于他隐隐是一个<adv-DE>有力的</adv-DE>诱惑了。
大声_!_1927_!_少年继续着<adv-DE>大声的</adv-DE>绝叫:“工厂是我们的!
热心_!_1927_!_”那老人很<adv-DE>热心的</adv-DE>向那妇人解说,
自由_!_1927_!_我们就是要人人能<adv-DE>自由的</adv-DE>得到这有<adv-DE>限量的</adv-DE><adv-DE>物质的</adv-DE>需要,
尽量_!_1927_!_而能够<adv-DE>尽量的</adv-DE>发展<adv-DE>他们的</adv-DE><adv-DE>精神的</adv-DE>活动。
尽量_!_1927_!_所以我们要赶快有计划的使物质的生产力<adv-DE>尽量的</adv-DE>发展,
尽量_!_1927_!_以达到<adv-DE>我们的</adv-DE><adv-DE>精神力的</adv-DE><adv-DE>尽量的</adv-DE>发展,
尽量_!_1927_!_你要使物质的生产力<adv-DE>尽量的</adv-DE>发展。
有意_!_1927_!_这是误解或者是<adv-DE>有意的</adv-DE>诬蔑。
渐渐_!_1927_!_天也<adv-DE>渐渐的</adv-DE>黎明了。
必然_!_1927_!_要全世界的人类知道资本主义的社会是<adv-DE>必然的</adv-DE>崩坏,
不住_!_1927_!_他<adv-DE>不住的</adv-DE>时常绝叫:“工友们,
一阵_!_1927_!_”举起断手<adv-DE>一阵的</adv-DE>在他头上乱打,
自言自语_!_1925_!_”他好象<adv-DE>自言自语的</adv-DE>一样说着,
继续_!_1926_!_<adv-DE>我们的</adv-DE>谈话也就没有再往下<adv-DE>继续的</adv-DE>必要了。
绝望_!_1924_!_那时是<adv-DE>绝望的</adv-DE>分手,
自然_!_1924_!_他们也是出于一种<adv-DE>自然的</adv-DE>要求,
非常_!_1924_!_<adv-DE>非常的</adv-DE>后悔,
盲目_!_1924_!_那种<adv-DE>盲目的</adv-DE>偏重从他心头消逝,
远远_!_1924_!_<adv-DE>远远的</adv-DE>天上正涌着一片红霞,
整天_!_1941_!_四围的林木和稻粱在<adv-DE>整天的</adv-DE>炎热之下刚好渡过了来,
微微_!_1941_!_<adv-DE>微微的</adv-DE>在闪着电。
不耐烦_!_1920_!_”他的声音颇有些<adv-DE>不耐烦的</adv-DE>样子。
慢慢_!_1923_!_你容我<adv-DI>慢慢地</adv-DI>向你倾谈,
慢慢_!_1923_!_他又<adv-DI>慢慢地</adv-DI>说:“我自从出了函谷关后,
慢慢_!_1924_!_她把纸窗<adv-DI>慢慢地</adv-DI>掩闭了。
慢慢_!_1918_!_到头也<adv-DI>慢慢地</adv-DI>好了起来。
慢慢_!_1941_!_在<adv-DI>慢慢地</adv-DI>移动。
徐徐_!_1923_!_我的脑袋中<adv-DI>徐徐地</adv-DI>起了一阵清风,
徐徐_!_1922_!_几只雪白的帆船<adv-DI>徐徐地</adv-DI>在水上移徙。
徐徐_!_1924_!_她<adv-DI>徐徐地</adv-DI>把右手伸给叶罗提。
徐徐_!_1924_!_几只白鹅<adv-DI>徐徐地</adv-DI>在水上浮泳。
尽量_!_1923_!_他只把那水和麦饼<adv-DI>尽量地</adv-DI>吃喝,
低声_!_1923_!_他又才<adv-DI>低声地</adv-DI>说道:“啊啊,
低声_!_1924_!_却先向我<adv-DI>低声地</adv-DI>说道:“真是热闹呢!
低声_!_1924_!_她又<adv-DI>低声地</adv-DI>唱起来。
低声_!_1922_!_<adv-DI>低声地</adv-DI>说:“今天好得多了。
低声_!_1923_!_”宇多姑娘<adv-DI>低声地</adv-DI>在窗外叫,
拼命_!_1923_!_但是我还<adv-DI>拼命地</adv-DI>割,
拼命_!_1936_!_他们<adv-DI>拼命地</adv-DI>跑着,
拼命_!_1927_!_<adv-DI>拼命地</adv-DI>和火决斗。
认真_!_1923_!_<adv-DI>认真地</adv-DI>过一番人的生活来。
认真_!_1947_!_我们中国<adv-DI>认真地</adv-DI>学习日本和土耳其,
自言自语_!_1923_!_<adv-DI>自言自语地</adv-DI>说:“我这部误人的《道德经》,
自言自语_!_1936_!_<adv-DI>自言自语地</adv-DI>说,
自言自语_!_1924_!_”他<adv-DI>自言自语地</adv-DI>发了一阵牢骚,
自言自语_!_1927_!_她又<adv-DI>自言自语地</adv-DI>说:“唉,
自言自语_!_1923_!_”我便<adv-DI>自言自语地</adv-DI>说了起来,
残酷_!_1939_!_一定很<adv-DI>顽强地</adv-DI><adv-DI>残酷地</adv-DI>活着的。
残酷_!_1924_!_<adv-DI>残酷地</adv-DI>复起仇来,
逐渐_!_1939_!_祖国爱<adv-DI>逐渐地</adv-DI>战胜了音乐爱。
逐渐_!_1925_!_冷气<adv-DI>逐渐地</adv-DI>侵入。
逐渐_!_1923_!_他的门徒们也就<adv-DI>逐渐地</adv-DI>风流云散了。
逐渐_!_1936_!_声音<adv-DI>逐渐地</adv-DI>高,
逐渐_!_1936_!_<adv-DI>逐渐地</adv-DI>明起来了。
积极_!_1939_!_提琴家于是更<adv-DI>积极地</adv-DI>成为了抗日救国的运动家。
苦闷_!_1939_!_她<adv-DI>苦闷地</adv-DI>踌蹰了。
伤心_!_1939_!_她<adv-DI>伤心地</adv-DI>把她那一次的舍身表白了。
伤心_!_1918_!_”尹妈很<adv-DI>伤心地</adv-DI>哭了起来,
伤心_!_1924_!_小的一个更加<adv-DI>伤心地</adv-DI>在轿车上哭着。
详细_!_1939_!_我愿意把我们这六年来的惨史<adv-DI>详细地</adv-DI>告诉你。
详细_!_1926_!_我要深望你能<adv-DI>详细地</adv-DI>指示。
详细_!_1941_!_她<adv-DI>详细地</adv-DI>问起了那难民母子的身世。
不断_!_1939_!_<adv-DI>不断地</adv-DI>说。
不断_!_1924_!_有<adv-DI>不断地</adv-DI>招客的大鼓,
不断_!_1924_!_而聚集着的人群<adv-DI>不断地</adv-DI>投滚。
不断_!_1924_!_<adv-DI>不断地</adv-DI>在鼓弄风涛,
不断_!_1936_!_就那样终夜<adv-DI>不断地</adv-DI>继续着,
不断_!_1938_!_婴儿<adv-DI>不断地</adv-DI>号哭。
不断_!_1936_!_有点象是从大海的中心<adv-DI>不断地</adv-DI>向着岸头涌来的海浪,
不断_!_1936_!_<adv-DI>不断地</adv-DI>涌来,
不断_!_1936_!_屹立着<adv-DI>不断地</adv-DI>把前蹄在石碛上蹴,
不断_!_1936_!_喷着白色的蒸汽<adv-DI>不断地</adv-DI>嘶风。
不断_!_1924_!_<adv-DI>不断地</adv-DI>在乳色的空中摇荡。
不断_!_1947_!_在心里<adv-DI>不断地</adv-DI>叫着:“哼,
不断_!_1947_!_<adv-DI>不断地</adv-DI>摇动,
不断_!_1947_!_<adv-DI>不断地</adv-DI>高呼。
不断_!_1924_!_<adv-DI>不断地</adv-DI>跃进,
不断_!_1926_!_<adv-DI>不断地</adv-DI>滚来,
不断_!_1926_!_又<adv-DI>不断地</adv-DI>滚去,
不断_!_1927_!_鲜红的血仍然在<adv-DI>不断地</adv-DI>流。
不断_!_1935_!_牙齿<adv-DI>不断地</adv-DI>锯着,
不断_!_1924_!_<adv-DI>不断地</adv-DI>流罢,
不断_!_1924_!_但他在这样的动作里面还是<adv-DI>不断地</adv-DI>在横着眼睛去偷看那对中年夫妇。
不断_!_1924_!_但还是<adv-DI>不断地</adv-DI>流。
不断_!_1924_!_”塔尖上的十字<adv-DI>不断地</adv-DI>放着白光,
不断_!_1941_!_虫子的声音<adv-DI>不断地</adv-DI>在四处叫。
不约而同_!_1936_!_部下们却<adv-DI>不约而同地</adv-DI>,
不约而同_!_1935_!_便<adv-DI>不约而同地</adv-DI>主张在沙丘过夜。
不停_!_1924_!_仍是瞬刻<adv-DI>不停地</adv-DI>作种种的游戏。
不停_!_1925_!_一直脚步<adv-DI>不停地</adv-DI>走到现在,
赤裸裸_!_1924_!_我把我的内心生活<adv-DI>赤裸裸地</adv-DI>写出来时,
赤裸裸_!_1924_!_你们<adv-DI>赤裸裸地</adv-DI>把我暴露在血惨惨的现实里,
赤裸裸_!_1924_!_海边上<adv-DI>赤裸裸地</adv-DI>洗着海水澡的一些男女的嘻笑声,
大声_!_1924_!_我不敢十分<adv-DI>大声地</adv-DI>叫道:“对不住,
接连_!_1924_!_糖饼<adv-DI>接连地</adv-DI>嚼了七个。
接连_!_1947_!_<adv-DI>接连地</adv-DI>放映出了几场有声的电影。
远远_!_1924_!_在电车上只<adv-DI>远远地</adv-DI>坐着。
远远_!_1924_!_”“我<adv-DI>远远地</adv-DI>听着你的脚步声音便晓得你来了,
绝望_!_1924_!_我<adv-DI>没精打采地</adv-DI>几乎是<adv-DI>绝望地</adv-DI>沿着F市一直向H村走回,
细细_!_1924_!_她<adv-DI>细细地</adv-DI>说,
热烈_!_1924_!_”平常那么娇怯的女儿竟<adv-DI>热烈地</adv-DI>向我亲吻,
热烈_!_1947_!_我才知道他是那样<adv-DI>热烈地</adv-DI>爱着我。
无端_!_1924_!_我<adv-DI>无端地</adv-DI>骂了你们一场,
无端_!_1923_!_<adv-DI>无端地</adv-DI>抽出了青春的苗条。
无端_!_1922_!_我时常<adv-DI>无端地</adv-DI>感觉倦怠,
不住_!_1924_!_咸水<adv-DI>不住地</adv-DI>灌注我,
不住_!_1925_!_<adv-DI>不住地</adv-DI>在把鼻涕收吸,
不住_!_1925_!_口里<adv-DI>不住地</adv-DI>唱着不成意义的睡歌,
不住_!_1925_!_两脚<adv-DI>不住地</adv-DI>在房中盘旋。
不住_!_1924_!_心尖<adv-DI>不住地</adv-DI>狂跳,
不住_!_1924_!_他的心头却只是<adv-DI>不住地</adv-DI>责嚷:“怎么这样地高兴呢!
不住_!_1924_!_他<adv-DI>不住地</adv-DI>把草帽来招展。
不住_!_1924_!_<adv-DI>暴挺挺地</adv-DI>在西首的暗室里<adv-DI>不住地</adv-DI>打着盘旋。
殷勤_!_1924_!_十分<adv-DI>殷勤地</adv-DI>接待着我。
殷勤_!_1947_!_两位女主人很<adv-DI>殷勤地</adv-DI>把他扶进对面的前厢房里,
殷勤_!_1924_!_很<adv-DI>殷勤地</adv-DI>跪着和他接洽。
匆匆忙忙_!_1925_!_大家都<adv-DI>匆匆忙忙地</adv-DI>在办年货,
匆匆忙忙_!_1936_!_彼此都<adv-DI>匆匆忙忙地</adv-DI>擦身过了没打招呼。
大胆_!_1925_!_我便<adv-DI>大胆地</adv-DI>走进店去,
大胆_!_1924_!_他<adv-DI>大胆地</adv-DI>把书揣进怀了!
大胆_!_1924_!_便<adv-DI>大胆地</adv-DI>向他住家走去。
渐渐_!_1925_!_我的自我意识也<adv-DI>渐渐地</adv-DI>明了起来了。
渐渐_!_1922_!_他倒<adv-DI>渐渐地</adv-DI>苏醒转来了。
渐渐_!_1936_!_枪炮声才<adv-DI>渐渐地</adv-DI>竭了下来。
渐渐_!_1936_!_以前自己矜夸的美髯<adv-DI>渐渐地</adv-DI>脱落干净了,
渐渐_!_1924_!_<adv-DI>渐渐地</adv-DI>渐渐他说到《茄茵小传》,
渐渐_!_1924_!_<adv-DI>渐渐地</adv-DI><adv-DI>渐渐地</adv-DI>听出了这些话来了。
渐渐_!_1924_!_<adv-DI>渐渐地</adv-DI><adv-DI>渐渐地</adv-DI>听出了这些话来了。
渐渐_!_1947_!_一般的市民用来打冥赙的白纸便<adv-DI>渐渐地</adv-DI>显出面来。
渐渐_!_1924_!_他脑中的怒气却好象蒸汽寻比了空穴一佯<adv-DI>渐渐地</adv-DI>轻淡起来了。
那样_!_1925_!_我真不该和她<adv-DI>那样地</adv-DI>口角!
那样_!_1925_!_他好象自言自语一样的说:人的精力就是<adv-DI>那样地</adv-DI>浪费!
那样_!_1936_!_又看到文帝的<adv-DI>那样地</adv-DI>倾心,
紧紧_!_1925_!_后门<adv-DI>紧紧地</adv-DI>反锁着,
紧紧_!_1918_!_她<adv-DI>紧紧地</adv-DI>望着空中皓月,
紧紧_!_1924_!_<adv-DI>紧紧地</adv-DI>接吻着。
紧紧_!_1924_!_<adv-DI>紧紧地</adv-DI>拥抱着一跳,
紧紧_!_1924_!_两只手<adv-DI>紧紧地</adv-DI>交在胸上。
平安_!_1925_!_也是可以<adv-DI>平安地</adv-DI>过活的。
严格_!_1924_!_<adv-DI>严格地</adv-DI>说时,
简单_!_1924_!_我只能<adv-DI>简单地</adv-DI>叙述几句。
静静_!_1924_!_<adv-DI>静静地</adv-DI>睡着不许移动,
静静_!_1924_!_客堂里的微尘<adv-DI>静静地</adv-DI>在空中游戏。
一样_!_1936_!_鹤龄似乎也和我<adv-DI>一样地</adv-DI>惶惑,
一样_!_1924_!_他们是和自然<adv-DI>一样地</adv-DI>盲目的,
一样_!_1924_!_又在<adv-DI>无言地</adv-DI>如象蚂蚁<adv-DI>一样地</adv-DI>运动。
充分_!_1936_!_让那些地方的“骆驼”<adv-DI>充分地</adv-DI>缩小起来,
充分_!_1936_!_这儿<adv-DI>充分地</adv-DI>有容纳一种小小的阴谋的余地。
低低_!_1925_!_他竟把李白的这两句诗<adv-DI>低低地</adv-DI>讴吟了起来。
低低_!_1925_!_”他<adv-DI>低低地</adv-DI>讴吟着又走回他的寓所去了。
高兴_!_1935_!_孟夫子不大<adv-DI>高兴地</adv-DI>把头掉过来看了她,
高兴_!_1936_!_很<adv-DI>高兴地</adv-DI>挑着担子便回头走,
恭敬_!_1935_!_他的夫人又<adv-DI>恭敬地</adv-DI>把托盘递过去,
一般_!_1935_!_自语<adv-DI>一般地</adv-DI>说道:“鱼我所欲也,
一般_!_1924_!_好象哀愿<adv-DI>一般地</adv-DI>说道:“你不要你不要也和S一样罢!
一般_!_1924_!_好象自语<adv-DI>一般地</adv-DI>说道,
一般_!_1927_!_武装警察和兵士已经铁桶<adv-DI>一般地</adv-DI>包围了起来。
尽力_!_1935_!_<adv-DI>尽力地</adv-DI>嗅,
深切_!_1935_!_却<adv-DI>深切地</adv-DI>感受了启示。
无意识_!_1923_!_他便<adv-DI>无意识地</adv-DI>把手里提的草鞋来乱嚼,
无意识_!_1924_!_<adv-DI>无意识地</adv-DI>穿过西摩路南走,
吃惊_!_1922_!_”我<adv-DI>吃惊地</adv-DI>反问了一声。
吃惊_!_1924_!_他<adv-DI>吃惊地</adv-DI>把头抬起来,
何等_!_1922_!_他们会是<adv-DI>何等地</adv-DI>寂寞呢?
默默_!_1922_!_<adv-DI>默默地</adv-DI>坐在火车中,
默默_!_1920_!_他<adv-DI>默默地</adv-DI>望着他们叹道:啊,
默默_!_1924_!_母兔从早到晚只是<adv-DI>默默地</adv-DI>啮些青草,
默默_!_1924_!_<adv-DI>默默地</adv-DI>从箱崎神社旁边经过。
默默_!_1924_!_<adv-DI>默默地</adv-DI>做些眼色来制止他们。
默默_!_1924_!_<adv-DI>默默地</adv-DI>照拂着他们睡了。
默默_!_1941_!_逸鸥夫人<adv-DI>默默地</adv-DI>移上了床去,
默默_!_1920_!_<adv-DI>默默地</adv-DI>走到他书桌边日本式的书桌其高不过尺五展开MyChildhood便读,
惊异_!_1922_!_”我<adv-DI>惊异地</adv-DI>说了,
缓缓_!_1922_!_”说着便<adv-DI>缓缓地</adv-DI>袒出她的上半身来,
陆续_!_1936_!_四号的晚上已经有梯子<adv-DI>陆续地</adv-DI>送回来,
分外_!_1936_!_灯光<adv-DI>分外地</adv-DI>明亮了起来,
分外_!_1936_!_他只觉得自己的精神不知怎地<adv-DI>分外地</adv-DI>振作。
爽快_!_1936_!_我也很<adv-DI>爽快地</adv-DI>回答了他。
不息_!_1936_!_枪炮<adv-DI>不息地</adv-DI>乱射起来,
不息_!_1926_!_又要转辗<adv-DI>不息地</adv-DI>在世间流用。
加倍_!_1936_!_都跑来<adv-DI>加倍地</adv-DI>巴结起来。
微微_!_1936_!_觉得自己的脸皮<adv-DI>微微地</adv-DI>烘热了一下。
微微_!_1947_!_<adv-DI>微微地</adv-DI>侧着面孔抿着嘴唇和他握手。
含笑_!_1936_!_<adv-DI>含笑地</adv-DI>回答着说:“多谢你的厚意,
用力_!_1936_!_愈加<adv-DI>用力地</adv-DI>按着肚子。
用力_!_1947_!_”杰民在“他的”两个字上特别<adv-DI>用力地</adv-DI>说。
用力_!_1926_!_马克斯在这一个折转的联接词上<adv-DI>用力地</adv-DI>说:我的理想和有些空想家不同。
得意_!_1936_!_”他<adv-DI>得意地</adv-DI>说,
愤愤_!_1936_!_”他<adv-DI>愤愤地</adv-DI>从鼻孔里吐了一口气,
愤愤_!_1938_!_<adv-DI>愤愤地</adv-DI>抗议着,
愤愤_!_1926_!_竟<adv-DI>愤愤地</adv-DI>拿着一只不响的袁头跑上楼去要和卖童衣的店员理论。
愤愤_!_1925_!_我的女人<adv-DI>愤愤地</adv-DI>对着哈君说道:“真是没道理!
愤愤_!_1925_!_”我<adv-DI>愤愤地</adv-DI>这样想着,
一天_!_1936_!_自己的身子总是一天<adv-DI>一天地</adv-DI>消瘦,
一天_!_1936_!_内忧和外患一天<adv-DI>一天地</adv-DI>加紧了,
一天_!_1947_!_汉口的市面却是一天<adv-DI>一天地</adv-DI>冷下去。
一天_!_1947_!_求事的信也就一天<adv-DI>一天地</adv-DI>愈是有增无已。
一天_!_1924_!_他的家计却一天<adv-DI>一天地</adv-DI>逼迫拢来了。
一天_!_1924_!_儿子也一天<adv-DI>一天地</adv-DI>长大了,
一天_!_1927_!_他就想到钢铁事业的前途定然要一天<adv-DI>一天地</adv-DI>发展起来。
一天_!_1924_!_我们对于兔儿的爱情一天<adv-DI>一天地</adv-DI>深厚了起来。
怎样_!_1924_!_他开口便要说日本人怎样<adv-DI>怎样地</adv-DI>诡诈,
怎样_!_1924_!_怎样<adv-DI>怎样地</adv-DI>不可相交;
怎样_!_1920_!_不晓得你要<adv-DI>怎样地</adv-DI>怒我?
怎样_!_1920_!_不晓得你要<adv-DI>怎样地</adv-DI>怒我?
怎样_!_1920_!_不知道要<adv-DI>怎样地</adv-DI>失望,
怎样_!_1920_!_<adv-DI>怎样地</adv-DI>烦躁。
匆匆_!_1924_!_<adv-DI>匆匆地</adv-DI>便跑向S家里去了。
匆匆_!_1947_!_少荪<adv-DI>匆匆地</adv-DI>走进了房里来。
匆匆_!_1924_!_便在当日又<adv-DI>匆匆地</adv-DI>折回了上海。
匆匆_!_1924_!_他们便<adv-DI>匆匆地</adv-DI>告别,
匆匆_!_1924_!_又才<adv-DI>匆匆地</adv-DI>跑上了车站。
匆匆_!_1941_!_他<adv-DI>匆匆地</adv-DI>走进房去,
悄悄_!_1922_!_他又<adv-DI>悄悄地</adv-DI>替他丢了。
悄悄_!_1923_!_她一个人<adv-DI>悄悄地</adv-DI>走到了我家里来。
反复_!_1922_!_<adv-DI>反复地</adv-DI>唱了又唱,
反复_!_1924_!_”辗转<adv-DI>反复地</adv-DI>在他的心中只是想的这些问题。
不知不觉_!_1918_!_一个多星期的时间<adv-DI>不知不觉地</adv-DI>瞬已过我而去。
不知不觉_!_1924_!_<adv-DI>不知不觉地</adv-DI>从爱牟口中流泻出来了。
不知不觉_!_1924_!_晋唐诗人的词句<adv-DI>不知不觉地</adv-DI>要从我口中流溢出来。
很快_!_1938_!_<adv-DI>很快地</adv-DI>便被吸空了。
温和_!_1936_!_”他<adv-DI>温和地</adv-DI>回答着,
争先恐后_!_1936_!_都<adv-DI>争先恐后地</adv-DI>去抢项王的头首。
镇静_!_1936_!_”亭长<adv-DI>镇静地</adv-DI>说着。
深深_!_1936_!_<adv-DI>深深地</adv-DI>把头垂着。
深深_!_1936_!_但头依然<adv-DI>深深地</adv-DI>垂着。
深深_!_1924_!_叶罗提跪在地下捧着嫂嫂的右手<adv-DI>深深地</adv-DI><adv-DI>深深地</adv-DI>吻吸起来。
深深_!_1924_!_叶罗提跪在地下捧着嫂嫂的右手<adv-DI>深深地</adv-DI><adv-DI>深深地</adv-DI>吻吸起来。
深深_!_1924_!_便抱着他夫人的棉衣<adv-DI>深深地</adv-DI>睡去了。
愉快_!_1947_!_”将官不很<adv-DI>愉快地</adv-DI>答应了一声。
具体_!_1947_!_就好象<adv-DI>具体地</adv-DI>表现出了未来的健康的社会。
胜利_!_1947_!_”超华得着<adv-DI>胜利地</adv-DI>叫着,
惊讶_!_1947_!_”杰民很<adv-DI>惊讶地</adv-DI>问着,
真诚_!_1947_!_其实我今晚上是<adv-DI>真诚地</adv-DI>待你。
踉踉跄跄_!_1947_!_<adv-DI>踉踉跄跄地</adv-DI>跑了过来。
连连_!_1947_!_”铁士<adv-DI>连连地</adv-DI>说,
连连_!_1926_!_<adv-DI>连连地</adv-DI>在屋顶上奔流,
连连_!_1927_!_接接<adv-DI>连连地</adv-DI>就给电影一样,
连连_!_1927_!_各种各样的爆发接接<adv-DI>连连地</adv-DI>起来,
随随便便_!_1947_!_“乘着醉兴把不可能的事情<adv-DI>随随便便地</adv-DI>便说出口。
失望_!_1924_!_但<adv-DI>失望地</adv-DI>暗笑了一下,
轻易_!_1924_!_我怎么这样<adv-DI>轻易地</adv-DI>便犯了这样不可救药的罪恶呢?
安然_!_1924_!_<adv-DI>安然地</adv-DI>在他母怀中睡熟了。
呆呆_!_1924_!_他只<adv-DI>呆呆地</adv-DI>坐着,
呆呆_!_1924_!_独眼的旧货商<adv-DI>呆呆地</adv-DI>立着看了一会,
痛痛快快_!_1924_!_可以<adv-DI>痛痛快快地</adv-DI>打死一些人,
痛痛快快_!_1924_!_又<adv-DI>痛痛快快地</adv-DI>流了一阵眼泪,
急切_!_1924_!_他<adv-DI>急切地</adv-DI>揭开信来展读,
迅速_!_1924_!_他的心尖很<adv-DI>迅速地</adv-DI>战颤起来,
狠狠_!_1924_!_<adv-DI>狠狠地</adv-DI>走去踏了几脚,
坚决_!_1924_!_<adv-DI>坚决地</adv-DI>把关聘辞退了。
坚决_!_1941_!_”她<adv-DI>坚决地</adv-DI>说。
暗暗_!_1927_!_也有多少人在<adv-DI>暗暗地</adv-DI>摩拳擦掌。
暗暗_!_1927_!_工人们<adv-DI>暗暗地</adv-DI>磨拳擦掌,
暗暗_!_1935_!_公然<adv-DI>暗暗地</adv-DI>吞起了眼泪来。
秘密_!_1927_!_克培早在<adv-DI>秘密地</adv-DI>着手这样的组织了。
秘密_!_1927_!_他在工厂里已经<adv-DI>秘密地</adv-DI>组织了一个工会,
断断续续_!_1927_!_仍然<adv-DI>断断续续地</adv-DI>说:“这孩子……今天是死……是活,
自由_!_1927_!_我们要希望每个人能够<adv-DI>自由地</adv-DI>得到他的物质的需要,
自由_!_1924_!_三位诗人是<adv-DI>自由地</adv-DI>放在它们的母亲旁边的。
这样_!_1925_!_<adv-DI>这样地</adv-DI>便演了一场喜剧,
这样_!_1935_!_这回<adv-DI>这样地</adv-DI>怀起了他的恩德来,
这样_!_1924_!_”他在心里只是<adv-DI>这样地</adv-DI>责难他的夫人,
这样_!_1924_!_她<adv-DI>这样地</adv-DI>央求他,
这样_!_1924_!_一成了惯性之后是怎么<adv-DI>这样地</adv-DI>难以改革的哟!
这样_!_1924_!_他是<adv-DI>这样地</adv-DI>尊敬卢梭。
一个_!_1924_!_在过道里东一个西<adv-DI>一个地</adv-DI>爬着,
盲目_!_1924_!_兔儿<adv-DI>盲目地</adv-DI>寻起奶来,
沉默_!_1924_!_无抵抗者即使<adv-DI>沉默地</adv-DI>把自己的性命牺牲,
注意_!_1924_!_我们对于雪莱和济慈更加<adv-DI>注意地</adv-DI>爱护了。
活活_!_1935_!_甚且把我两个同父同母的胞弟<adv-DI>活活地</adv-DI>抛出宫墙外碰死了?
突然_!_1935_!_结核菌的威势乘着这外伤便<adv-DI>突然地</adv-DI>急进了起来。
突然_!_1920_!_<adv-DI>突然地</adv-DI>说出前面的一句话。
恶狠狠_!_1924_!_<adv-DI>恶狠狠地</adv-DI>踏成了一个坦平。
恶狠狠_!_1924_!_”他<adv-DI>恶狠狠地</adv-DI>把哭着的婴儿痛骂了一场。
恶狠狠_!_1923_!_她的孀姐<adv-DI>恶狠狠地</adv-DI>叫起来了:“宇多呀!
一阵_!_1924_!_蚊子一阵<adv-DI>一阵地</adv-DI>飞来攻袭,
幽幽_!_1924_!_”两只活蚊麈还是<adv-DI>幽幽地</adv-DI>在电灯光下对话。
坦白_!_1924_!_<adv-DI>坦白地</adv-DI>流罢。
偷偷_!_1924_!_等把行李<adv-DI>偷偷地</adv-DI>搬好后,
寂寞_!_1924_!_楼下的小园中几丛玫瑰<adv-DI>寂寞地</adv-DI>开着些粉红的鲜花,
同样_!_1923_!_其余的尸骨也<adv-DI>同样地</adv-DI>移出了门去。
特别_!_1923_!_所以他家里人对于我们<adv-DI>特别地</adv-DI>另眼看待。
轻轻_!_1941_!_替他把头上挂着的小圆帐<adv-DI>轻轻地</adv-DI>放下来罩着的时候,
好好_!_1920_!_我是包得<adv-DI>好好地</adv-DI>放着的。
