幽幽_!_1922_!_我的母亲<adv-DE>幽幽的</adv-DE>责备我说:“你在外国住了这样长久,
幽幽_!_1922_!_<adv-DE>幽幽的</adv-DE>听见了一群噪聒的人从我的身边过去了。
幽幽_!_1923_!_尽是<adv-DE>幽幽的</adv-DE>在诉说他在美国的生活状态。
幽幽_!_1923_!_还是<adv-DE>幽幽的</adv-DE>在说。
幽幽_!_1923_!_”邝海如又<adv-DE>幽幽的</adv-DE>回答说:“我也在<adv-DE>这样的</adv-DE>想,
幽幽_!_1921_!_<adv-DE>幽幽的</adv-DE>唱着了乡下的小曲儿过去了。
幽幽_!_1921_!_坐着了一个五十岁前后的秃头的西洋人和C夫人在那里<adv-DE>幽幽的</adv-DE>谈议,
幽幽_!_1921_!_在和他<adv-DE>幽幽的</adv-DE>说话。
幽幽_!_1921_!_海棠跑了进来对假母<adv-DE>幽幽的</adv-DE>说:“他去了。
幽幽_!_1921_!_海棠<adv-DE>幽幽的</adv-DE>说:“今天是菊花的生日,
幽幽_!_1921_!_质夫<adv-DE>幽幽的</adv-DE>向她耳跟前说了一句“你先回去罢,
幽幽_!_1936_!_<adv-DE>幽幽的</adv-DE>问你为什么要哭。
幽幽_!_1922_!_对自家却总是一个人老在<adv-DE>幽幽的</adv-DE>好象讲论什么似的。
幽幽_!_1927_!_她才<adv-DE>幽幽的</adv-DE>告诉我说:“我是上一位朋友家去打牌去的,
幽幽_!_1927_!_一边不知在那里<adv-DE>幽幽的</adv-DE>说些什么话。
幽幽_!_1923_!_”我<adv-DE>幽幽的</adv-DE>讲到最后的一句,
柔和_!_1922_!_便又非常<adv-DE>柔和的</adv-DE>说:“达!
柔和_!_1923_!_一边很<adv-DE>柔和的</adv-DE>说:“冰果已经凉透了,
柔和_!_1930_!_”今天<adv-DE>早晨的</adv-DE><adv-DE>她的</adv-DE>这<adv-DE>柔和的</adv-DE>问语,
呆呆_!_1922_!_我还<adv-DE>呆呆的</adv-DE>在看那秋空,
呆呆_!_1922_!_”我正<adv-DE>呆呆的</adv-DE>坐在那里看陈君的又红又白的面庞,
呆呆_!_1922_!_我还是<adv-DE>呆呆的</adv-DE>在那里想:“我何以会笨到这步田地。
呆呆_!_1922_!_<adv-DE>呆呆的</adv-DE>在地上坐了一会,
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>看了好久,
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>坐了一忽,
呆呆_!_1921_!_他<adv-DE>呆呆的</adv-DE>在楼前草地上想了许多时候。
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>立在那里想这些事情的时候,
呆呆_!_1921_!_就<adv-DE>呆呆的</adv-DE>站住了。
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>看了一会,
呆呆_!_1923_!_两眼只是<adv-DE>呆呆的</adv-DE>向着前头在暮色中沉沦下去的整洁修长的马路,
呆呆_!_1928_!_一个人<adv-DE>呆呆的</adv-DE>在大树下的岩石上,
呆呆_!_1928_!_还是<adv-DE>呆呆的</adv-DE>睁着在那里,
呆呆_!_1928_!_<adv-DE>呆呆的</adv-DE>缩着头,
呆呆_!_1922_!_<adv-DE>呆呆的</adv-DE>对窗外看了好久,
呆呆_!_1922_!_质夫与那少女<adv-DE>呆呆的</adv-DE>注视了一忽,
呆呆_!_1922_!_大约因为质夫<adv-DE>呆呆的</adv-DE>太看得出神了,
呆呆_!_1922_!_还是<adv-DE>呆呆的</adv-DE>对着了汤山的高峰在那里出神;
呆呆_!_1922_!_他<adv-DE>呆呆的</adv-DE>在书斋里坐了一忽,
呆呆_!_1922_!_质夫<adv-DE>呆呆的</adv-DE>在书斋里睡了一日。
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>尽在那里对了月光追想这些过去的情节。
呆呆_!_1921_!_两人<adv-DE>呆呆的</adv-DE>坐了一会,
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>看了一会,
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>立了许多时候,
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>坐在他的面前,
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>立在门口,
呆呆_!_1927_!_<adv-DE>呆呆的</adv-DE>在看店门外街上的雪片。
呆呆_!_1926_!_他<adv-DE>呆呆的</adv-DE>向窗外看了好久,
呆呆_!_1923_!_他<adv-DE>呆呆的</adv-DE>对那些木箱书籍看了一看,
呆呆_!_1923_!_只见邝、曾和邝夫人都<adv-DE>呆呆的</adv-DE>立在那里。
呆呆_!_1921_!_留在火车站上<adv-DE>呆呆的</adv-DE>站着的只剩了一位清瘦的青年,
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>立在井旁,
呆呆_!_1921_!_”<adv-DE>呆呆的</adv-DE>站了好久,
呆呆_!_1921_!_伊人还<adv-DE>呆呆的</adv-DE>在那里看她嘴上的曲线;
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>站了一忽,
呆呆_!_1921_!_伊人<adv-DE>呆呆的</adv-DE>立在那里。
呆呆_!_1921_!_他还<adv-DE>呆呆的</adv-DE>立在那里,
呆呆_!_1921_!_”海棠在旁边只是<adv-DE>呆呆的</adv-DE>听质夫和她假母讲闲话。
呆呆_!_1921_!_她的两眼还是<adv-DE>呆呆的</adv-DE>在看床顶。
呆呆_!_1921_!_<adv-DE>呆呆的</adv-DE>站在柜台的周围,
呆呆_!_1921_!_鲁钝的海棠也只<adv-DE>呆呆的</adv-DE>坐着,
呆呆_!_1921_!_他<adv-DE>呆呆的</adv-DE>立了一忽,
呆呆_!_1921_!_就看见海棠尽<adv-DE>呆呆的</adv-DE>站在那里。
呆呆_!_1921_!_碧桃还是<adv-DE>呆呆的</adv-DE>在那里注视质夫,
呆呆_!_1921_!_他<adv-DE>呆呆的</adv-DE>立了一会,
呆呆_!_1930_!_眼睛<adv-DE>呆呆的</adv-DE>在注视着黑板。
呆呆_!_1923_!_<adv-DE>呆呆的</adv-DE>对这层云雾凝视着,
呆呆_!_1923_!_Epilogue我<adv-DE>呆呆的</adv-DE>对着了电灯的绿光,
呆呆_!_1936_!_一边<adv-DE>呆呆的</adv-DE>看着江中黝黑混浊的流水,
呆呆_!_1936_!_<adv-DE>呆呆的</adv-DE>凝望着春江第一楼前后的山景,
呆呆_!_1922_!_他那双<adv-DE>呆呆的</adv-DE>大眼,
呆呆_!_1922_!_<adv-DE>呆呆的</adv-DE>对西斜的月亮看了一忽,
呆呆_!_1930_!_他一个人还是<adv-DE>呆呆的</adv-DE>披着絮袍在被窝里坐着,
呆呆_!_1927_!_<adv-DE>呆呆的</adv-DE>立在月台上的寒风里,
呆呆_!_1923_!_总只见我<adv-DE>呆呆的</adv-DE>对着了蜡烛或油灯坐在那堆书上。
呆呆_!_1923_!_我只是<adv-DE>呆呆的</adv-DE>看她,
呆呆_!_1923_!_”我<adv-DE>呆呆的</adv-DE>站住了脚,
呆呆_!_1923_!_”我尽是张大了眼睛张大了嘴<adv-DE>呆呆的</adv-DE>在看她,
呆呆_!_1923_!_她<adv-DE>呆呆的</adv-DE>立了一回,
认真_!_1922_!_”江西的胡君就<adv-DE>认真的</adv-DE>对我说:“那怎么使得呢!
认真_!_1928_!_<adv-DE>认真的</adv-DE>对他说:“谁来谎你,
认真_!_1921_!_质夫<adv-DE>认真的</adv-DE>说明给她听,
认真_!_1921_!_她也<adv-DE>认真的</adv-DE>在那里听着。
慢慢_!_1922_!_我就<adv-DE>慢慢的</adv-DE>走上十六铺的一位同乡的商人那里去。
慢慢_!_1922_!_我就<adv-DE>慢慢的</adv-DE>走回到江某的住宅所在的那方面来。
慢慢_!_1922_!_<adv-DE>慢慢的</adv-DE>走上了江家的住宅,
慢慢_!_1922_!_我<adv-DE>慢慢的</adv-DE>走了一会,
慢慢_!_1922_!_我<adv-DE>慢慢的</adv-DE><adv-DE>冲来冲去的</adv-DE>走着,
慢慢_!_1936_!_随后再<adv-DE>慢慢的</adv-DE>想想,
慢慢_!_1921_!_拖了一车野菜<adv-DE>慢慢的</adv-DE>走来。
慢慢_!_1928_!_马上就立下来静站在道旁等她<adv-DE>慢慢的</adv-DE>到来。
慢慢_!_1928_!_可是等她<adv-DE>慢慢的</adv-DE>走到了他面前的时候,
慢慢_!_1928_!_<adv-DE>慢慢的</adv-DE>在雪里转走。
慢慢_!_1922_!_<adv-DE>慢慢的</adv-DE>下楼走了。
慢慢_!_1922_!_他便<adv-DE>慢慢的</adv-DE>走近了质夫的身边来。
慢慢_!_1922_!_便<adv-DE>慢慢的</adv-DE>回答说:“在这里么?
慢慢_!_1922_!_质夫就<adv-DE>慢慢的</adv-DE>走上他同学的车窗边上去。
慢慢_!_1922_!_质夫一个人却早<adv-DE>慢慢的</adv-DE>走了。
慢慢_!_1921_!_拉了车<adv-DE>慢慢的</adv-DE>在那里行走,
慢慢_!_1921_!_他又<adv-DE>慢慢的</adv-DE>向前走去,
慢慢_!_1926_!_他一个人就<adv-DE>慢慢的</adv-DE>踏出店门,
慢慢_!_1926_!_<adv-DE>慢慢的</adv-DE>守着那铜盘似的红日的西沉。
慢慢_!_1930_!_陈君才<adv-DE>慢慢的</adv-DE>加上了这几句说出他当时的兴奋状态来的实话。
慢慢_!_1930_!_落后<adv-DE>慢慢的</adv-DE>再谈。
慢慢_!_1923_!_于质夫<adv-DE>慢慢的</adv-DE>走到了静安寺近边的邝、曾同住的地方,
慢慢_!_1923_!_就俯了首<adv-DE>慢慢的</adv-DE>走上后门边的黄包车上,
慢慢_!_1921_!_她就<adv-DE>慢慢的</adv-DE>捱过了伊人的身前,
慢慢_!_1921_!_她也<adv-DE>慢慢的</adv-DE>跟了来。
慢慢_!_1921_!_质夫<adv-DE>慢慢的</adv-DE>走上楼的时候,
慢慢_!_1921_!_<adv-DE>慢慢的</adv-DE>在四五尺宽的街上东望西<adv-DE>看的</adv-DE>走。
慢慢_!_1921_!_质夫和吴风世、倪龙庵<adv-DE>慢慢的</adv-DE>走下了长街,
慢慢_!_1921_!_<adv-DE>慢慢的</adv-DE>对质夫说:“于老爷,
慢慢_!_1921_!_便<adv-DE>慢慢的</adv-DE>走上旧戏场的左边去,
慢慢_!_1930_!_将身上的粉未打了一打干净、才<adv-DE>慢慢的</adv-DE>转身来。
慢慢_!_1927_!_他终于<adv-DE>慢慢的</adv-DE>把头朝过来了,
慢慢_!_1927_!_然后<adv-DE>慢慢的</adv-DE>说:“这些事情让我<adv-DE>慢慢的</adv-DE>告诉你,
慢慢_!_1927_!_然后<adv-DE>慢慢的</adv-DE>说:“这些事情让我<adv-DE>慢慢的</adv-DE>告诉你,
慢慢_!_1927_!_一边便<adv-DE>慢慢的</adv-DE>回答我说:“到了杭州来也有好几年了做和尚是自从十四年的那一场战役以后做起的当旅长真没有做和尚这样的自在”等他一壶水烧开,
慢慢_!_1927_!_<adv-DE>慢慢的</adv-DE>用着,
慢慢_!_1923_!_拖了一双走倦了的足<adv-DE>慢慢的</adv-DE>进了F县城的东门,
慢慢_!_1923_!_他<adv-DE>慢慢的</adv-DE>走到了南城街的中心,
慢慢_!_1923_!_<adv-DE>慢慢的</adv-DE>在离水不过一二尺的水际徘徊。
慢慢_!_1936_!_<adv-DE>慢慢的</adv-DE>走出车站来。
慢慢_!_1922_!_方敢<adv-DE>慢慢的</adv-DE>走到他的房里去,
慢慢_!_1922_!_<adv-DE>慢慢的</adv-DE>只向南面的龙津门走去。
慢慢_!_1922_!_<adv-DE>慢慢的</adv-DE>朝着了斜阳走回来的时候,
慢慢_!_1927_!_忽而从里面<adv-DE>慢慢的</adv-DE>走出了一个女人来。
慢慢_!_1927_!_我<adv-DE>慢慢的</adv-DE>走到楼上坐下,
慢慢_!_1927_!_<adv-DE>慢慢的</adv-DE>冒雨走回旅馆来,
慢慢_!_1927_!_房门却<adv-DE>慢慢的</adv-DE>开了。
慢慢_!_1923_!_他就<adv-DE>慢慢的</adv-DE>踏进游艺场去,
慢慢_!_1927_!_<adv-DE>慢慢的</adv-DE>走着,
慢慢_!_1927_!_<adv-DE>慢慢的</adv-DE>踱出旅馆来。
慢慢_!_1927_!_<adv-DE>慢慢的</adv-DE>走下塔来的时候,
慢慢_!_1927_!_<adv-DE>慢慢的</adv-DE>从人丛中穿过了那池塘,
慢慢_!_1927_!_<adv-DE>慢慢的</adv-DE>走回旅馆里去。
慢慢_!_1927_!_她<adv-DE>慢慢的</adv-DE>朝了转来,
慢慢_!_1927_!_一边<adv-DE>慢慢的</adv-DE>走着,
慢慢_!_1927_!_<adv-DE>慢慢的</adv-DE>问她道:“你上什么地方去了?
慢慢_!_1923_!_<adv-DE>慢慢的</adv-DE>向前行走,
慢慢_!_1923_!_便<adv-DE>慢慢的</adv-DE>走上了闸路的估衣铺去。
慢慢_!_1923_!_我才红了脸<adv-DE>慢慢的</adv-DE>走向了闸路里去。
慢慢_!_1924_!_<adv-DE>慢慢的</adv-DE>走回到城里来了。
慢慢_!_1924_!_<adv-DE>慢慢的</adv-DE>跟我走来。
慢慢_!_1923_!_我<adv-DE>慢慢的</adv-DE>出了风山门,
默默_!_1922_!_<adv-DE>默默的</adv-DE>看了我一眼。
默默_!_1922_!_他<adv-DE>默默的</adv-DE>在电灯底下读了一遍,
默默_!_1921_!_<adv-DE>默默的</adv-DE>喝干了几杯酒,
默默_!_1928_!_仍旧是<adv-DE>默默的</adv-DE>坐在黑暗里摇动扇子。
默默_!_1923_!_他只是<adv-DE>默默的</adv-DE>坐在一张小椅上吸烟,
默默_!_1923_!_她也只<adv-DE>默默的</adv-DE>坐在藤椅上在那里凝视灰黑的空处。
默默_!_1928_!_我都<adv-DE>默默的</adv-DE>在那里<adv-DE>留心的</adv-DE>看着,
默默_!_1928_!_所以我也就<adv-DE>默默的</adv-DE>不响了。
默默_!_1921_!_就<adv-DE>默默的</adv-DE>站住了。
默默_!_1921_!_他也只<adv-DE>默默的</adv-DE>在那里喝酒。
默默_!_1923_!_他又<adv-DE>默默的</adv-DE>坐了三五分钟。
默默_!_1923_!_也<adv-DE>默默的</adv-DE>呆住了。
默默_!_1923_!_却<adv-DE>默默的</adv-DE>不作一声,
默默_!_1921_!_只一个人<adv-DE>默默的</adv-DE>坐在寓室里沉思默想。
默默_!_1921_!_<adv-DE>默默的</adv-DE>又走了几步,
默默_!_1921_!_”又<adv-DE>默默的</adv-DE>走了几步,
默默_!_1921_!_<adv-DE>默默的</adv-DE>想了回。
默默_!_1921_!_在那里<adv-DE>默默的</adv-DE>看他。
默默_!_1921_!_”伊人<adv-DE>默默的</adv-DE>上一间空房间里去坐了一忽,
默默_!_1921_!_”伊人和B又<adv-DE>默默的</adv-DE>走了一段,
默默_!_1921_!_耶酥<adv-DE>默默的</adv-DE>走上山去,
默默_!_1921_!_<adv-DE>默默的</adv-DE>走回家去。
默默_!_1921_!_伊人一边<adv-DE>默默的</adv-DE>走去,
默默_!_1921_!_便<adv-DE>默默的</adv-DE>替他开了门。
默默_!_1921_!_<adv-DE>默默的</adv-DE>不响。
默默_!_1921_!_便<adv-DE>默默的</adv-DE>站在她的背后,
默默_!_1921_!_就<adv-DE>默默的</adv-DE>走了。
默默_!_1936_!_却朝转来<adv-DE>默默的</adv-DE>对我看了一眼。
默默_!_1936_!_所以只是<adv-DE>默默的</adv-DE>不响,
默默_!_1936_!_只是<adv-DE>默默的</adv-DE>讲不出话来。
默默_!_1922_!_不过<adv-DE>默默的</adv-DE>对他点一点头就过去了。
默默_!_1922_!_他<adv-DE>默默的</adv-DE>在墓前草上跪坐了好久。
默默_!_1922_!_昨晚上和稚存两人<adv-DE>默默的</adv-DE>在房间里走来走去走了半夜,
默默_!_1922_!_仲则和稚存还是<adv-DE>默默的</adv-DE>背着了手在房里走来走去的走。
默默_!_1922_!_仍复<adv-DE>默默的</adv-DE>俯了首,
默默_!_1927_!_两人<adv-DE>默默的</adv-DE>在电灯下相对的情形。
默默_!_1927_!_<adv-DE>默默的</adv-DE>呼吸了半刻钟烟。
默默_!_1923_!_一边<adv-DE>默默的</adv-DE>在想着,
默默_!_1927_!_<adv-DE>默默的</adv-DE>在那里承受。
默默_!_1927_!_两个都<adv-DE>默默的</adv-DE>不说一句话,
默默_!_1927_!_而今朝则月英还是<adv-DE>默默的</adv-DE>坐在那里托姥姥梳辫,
默默_!_1927_!_<adv-DE>默默的</adv-DE>走了一段路。
默默_!_1923_!_<adv-DE>默默的</adv-DE>走回家来。
默默_!_1923_!_”她<adv-DE>默默的</adv-DE>坐在我的半<adv-DE>高的</adv-DE>由书叠成的桌上,
默默_!_1923_!_<adv-DE>默默的</adv-DE>尽对我呆看。
细细_!_1922_!_我<adv-DE>细细的</adv-DE>向左右看了一看,
细细_!_1930_!_我们才开始<adv-DE>细细的</adv-DE>谈起别后的天来。
细细_!_1936_!_<adv-DE>细细的</adv-DE>把我的发气的原因社会对<adv-DE>我的</adv-DE>虐待讲给你听。
细细_!_1927_!_所以想到这一个清静的地方去<adv-DE>细细的</adv-DE>享乐我日里的回想。
细细_!_1927_!_独坐在房间里<adv-DE>细细的</adv-DE>回想了一阵那一天早晨,
昏昏_!_1922_!_我就在一张长上<adv-DE>昏昏的</adv-DE>睡着。
昏昏_!_1928_!_但我已经<adv-DE>昏昏的</adv-DE>睡着。
昏昏_!_1921_!_<adv-DE>昏昏的</adv-DE>走进了大学的正门之后,
昏昏_!_1921_!_伊人只<adv-DE>昏昏的</adv-DE>说:“危险危险!
含糊_!_1922_!_我<adv-DE>含糊的</adv-DE>恭维了一阵,
含糊_!_1921_!_伊人<adv-DE>含糊的</adv-DE>答应了几句,
突突_!_1922_!_心里就<adv-DE>突突的</adv-DE>跳跃了起来。
突突_!_1927_!_心里就<adv-DE>突突的</adv-DE>跳起来了,
突突_!_1923_!_心里就<adv-DE>突突的</adv-DE>跳了几跳,
突突_!_1923_!_<adv-DE>突突的</adv-DE>向我背后推打了几下。
不知不觉_!_1922_!_我的脚便<adv-DE>不知不觉的</adv-DE>进了一家酒馆。
不知不觉_!_1928_!_两个人<adv-DE>不知不觉的</adv-DE>对视了一回,
不知不觉_!_1928_!_就<adv-DE>不知不觉的</adv-DE>向前面的灵枢叫了两声,
不知不觉_!_1921_!_他总会<adv-DE>不知不觉的</adv-DE>跟了那只纤手跑去,
不知不觉_!_1921_!_就<adv-DE>不知不觉的</adv-DE>伸出了右手,
不知不觉_!_1921_!_他<adv-DE>不知不觉的</adv-DE>偷看了一眼,
不知不觉_!_1927_!_<adv-DE>不知不觉的</adv-DE>变了方向。
不知不觉_!_1926_!_都<adv-DE>不知不觉的</adv-DE>为她所吸引。
不知不觉_!_1926_!_也<adv-DE>不知不觉的</adv-DE>呆住了。
不知不觉_!_1927_!_心里便<adv-DE>不知不觉的</adv-DE>酸了起来。
不知不觉_!_1921_!_他就<adv-DE>不知不觉的</adv-DE>说:“唉,
不知不觉_!_1921_!_他<adv-DE>不知不觉的</adv-DE>伸出了五个指头去寻她那只同玉丝似的手去,
不知不觉_!_1921_!_<adv-DE>不知不觉的</adv-DE>就滴了两颗大眼泪下来。
不知不觉_!_1922_!_他就<adv-DE>不知不觉的</adv-DE>悲伤起来了,
不知不觉_!_1922_!_就<adv-DE>不知不觉的</adv-DE>从官道上,
不知不觉_!_1922_!_”<adv-DE>不知不觉的</adv-DE>叫了一声,
不知不觉_!_1927_!_我<adv-DE>不知不觉的</adv-DE>转过身来逼进了一步,
不知不觉_!_1923_!_<adv-DE>他的</adv-DE>头<adv-DE>不知不觉的</adv-DE>又想转后面去看看这样在狂叫的究竟是什么人;
不知不觉_!_1927_!_然而两只脚却<adv-DE>不知不觉的</adv-DE>竟跟了他走向北去。
不知不觉_!_1927_!_<adv-DE>不知不觉的</adv-DE>把两手张开来将她的上半身抱住。
不知不觉_!_1927_!_便也<adv-DE>不知不觉的</adv-DE>笑了起来,
不知不觉_!_1923_!_我的嘴里便<adv-DE>不知不觉的</adv-DE>唱起几句久忘了的京调来了。
不知不觉_!_1923_!_就<adv-DE>不知不觉的</adv-DE>涌出了两滴眼泪。
不知不觉_!_1923_!_我也<adv-DE>不知不觉的</adv-DE>回了他一个目礼。
吱吱_!_1936_!_<adv-DE>吱吱的</adv-DE>叫个不休。
特别_!_1936_!_北方的秋季也<adv-DE>特别的</adv-DE>觉得长,
特别_!_1928_!_天气<adv-DE>特别的</adv-DE>闷,
特别_!_1928_!_飞舞得<adv-DE>特别的</adv-DE>快。
特别_!_1928_!_但耳朵里他却只听见自己的心脏鼓动得<adv-DE>特别的</adv-DE>响。
特别_!_1928_!_天气<adv-DE>特别的</adv-DE>好,
特别_!_1928_!_她对朱君亦没有什么<adv-DE>特别的</adv-DE><adv-DE>亲热的</adv-DE>表示。
特别_!_1932_!_她总叫厨子<adv-DE>特别的</adv-DE>为我留心,
特别_!_1932_!_布丁上的奶油也<adv-DE>特别的</adv-DE>加得多,
特别_!_1927_!_却<adv-DE>特别的</adv-DE>能够钩引男人,
特别_!_1926_!_<adv-DE>特别的</adv-DE>肯帮助的。
特别_!_1930_!_青灰里且更加上了一层黑黝黝的死色_一头头发也长得<adv-DE>特别的</adv-DE>长,
特别_!_1921_!_心里就起了一种<adv-DE>特别的</adv-DE>伤感,
特别_!_1934_!_颂赞秋的文字<adv-DE>特别的</adv-DE>多。
特别_!_1927_!_声音也<adv-DE>特别的</adv-DE>低。
特别_!_1927_!_扮相<adv-DE>特别的</adv-DE>浓艳,
特别_!_1927_!_姿势也<adv-DE>特别的</adv-DE>有神气。
特别_!_1927_!_仿佛是<adv-DE>特别的</adv-DE>在形容颜面<adv-DE>全部的</adv-DE>没有生气了。
特别_!_1927_!_所以洋伞擎得<adv-DE>特别的</adv-DE>低,
特别_!_1927_!_脚步也走得<adv-DE>特别的</adv-DE>慢,
特别_!_1927_!_A城的街市也<adv-DE>特别的</adv-DE>萧条。
特别_!_1924_!_今天来往的大车<adv-DE>特别的</adv-DE>少。
一天_!_1921_!_天气一天<adv-DE>一天的</adv-DE>清凉起来,
一天_!_1921_!_一天<adv-DE>一天的</adv-DE>增加起来。
一天_!_1921_!_一天<adv-DE>一天的</adv-DE>远背起来,
一天_!_1921_!_一天<adv-DE>一天的</adv-DE>记起诗来。
一天_!_1921_!_一天<adv-DE>一天的</adv-DE>高起来。
一天_!_1921_!_他觉得身体一天<adv-DE>一天的</adv-DE>衰弱起来,
一天_!_1921_!_记忆力也一天<adv-DE>一天的</adv-DE>减退了,
一天_!_1921_!_却一天<adv-DE>一天的</adv-DE>浓厚起来。
一天_!_1923_!_却一天<adv-DE>一天的</adv-DE>巩固起来;
一天_!_1928_!_脸上只是一天<adv-DE>一天的</adv-DE>在枯寂下去,
一天_!_1928_!_我看他的身体也一天<adv-DE>一天的</adv-DE>瘦下去了。
一天_!_1922_!_身体一天<adv-DE>一天的</adv-DE>消瘦下去。
一天_!_1922_!_只觉得一天<adv-DE>一天的</adv-DE>消沉了下去。
一天_!_1932_!_所以一天<adv-DE>一天的</adv-DE>捱捱,
一天_!_1921_!_他身体一天<adv-DE>一天的</adv-DE>瘦弱下去,
一天_!_1921_!_更觉得这<adv-DE>一天的</adv-DE>天气的清新可爱了。
一天_!_1921_!_一天<adv-DE>一天的</adv-DE>增加起来,
一天_!_1921_!_<adv-DE>伊人的</adv-DE>神经衰弱也一天<adv-DE>一天的</adv-DE>重起来了。
一天_!_1921_!_一天<adv-DE>一天的</adv-DE>凉冷起来。
一天_!_1921_!_就一天<adv-DE>一天的</adv-DE>变成了一个小胆,
一天_!_1936_!_就一天<adv-DE>一天的</adv-DE>扎紧起来了。
一天_!_1936_!_一则虽因为一天<adv-DE>一天的</adv-DE>挨过了几天,
一天_!_1936_!_你的身体一天<adv-DE>一天的</adv-DE>重起来,
一天_!_1936_!_也一天<adv-DE>一天的</adv-DE>粗暴起来了。
一天_!_1922_!_到了正月尽头却一天<adv-DE>一天的</adv-DE>强健了起来。
一天_!_1927_!_也就一天<adv-DE>一天的</adv-DE>坚定起来了。
一天_!_1927_!_我身体也一天<adv-DE>一天的</adv-DE>恢复原状起来,
一天_!_1927_!_病院<adv-DE>里的</adv-DE>生活也一天<adv-DE>一天的</adv-DE>觉得寂寞起来了。
一天_!_1927_!_一天<adv-DE>一天的</adv-DE>稀薄下去了。
一天_!_1927_!_觉得<adv-DE>一天的</adv-DE>疲倦,
一天_!_1923_!_只觉得身上穿在那里的那件破棉袍子一天<adv-DE>一天的</adv-DE>重了起来,
这样_!_1921_!_"<adv-DE>这样的</adv-DE>叫了一声,
这样_!_1921_!_”<adv-DE>这样的</adv-DE>说了一遍,
这样_!_1921_!_”他的脑里虽然有<adv-DE>这样的</adv-DE>想头,
这样_!_1921_!_”<adv-DE>这样的</adv-DE>说了一句,
这样_!_1921_!_”<adv-DE>这样的</adv-DE>叫一声,
这样_!_1921_!_<adv-DE>这样的</adv-DE>一次成了两次,
这样_!_1921_!_”一边<adv-DE>这样的</adv-DE>说,
这样_!_1921_!_”<adv-DE>这样的</adv-DE>怒了一下,
这样_!_1928_!_一边<adv-DE>这样的</adv-DE>默坐在那里,
这样_!_1923_!_”<adv-DE>这样的</adv-DE>骂了一声,
这样_!_1928_!_陈家的老头儿既然<adv-DE>这样的</adv-DE>重视他,
这样_!_1922_!_”被她<adv-DE>这样的</adv-DE>一说,
这样_!_1922_!_”质夫心里虽是<adv-DE>这样的</adv-DE>想,
这样_!_1922_!_”<adv-DE>这样的</adv-DE><adv-DE>静静儿的</adv-DE>想了一遍,
这样_!_1921_!_古人能够<adv-DE>这样的</adv-DE>爱她的情人,
这样_!_1921_!_我难道不能<adv-DE>这样的</adv-DE>爱静儿么?
这样_!_1921_!_”<adv-DE>这样的</adv-DE>想了一想,
这样_!_1921_!_”<adv-DE>这样的</adv-DE>叫了一声,
这样_!_1932_!_”柔和地<adv-DE>这样的</adv-DE>说着,
这样_!_1927_!_”他心里<adv-DE>这样的</adv-DE>想着,
这样_!_1926_!_”<adv-DE>这样的</adv-DE>在心里转了一下,
这样_!_1926_!_像我<adv-DE>这样的</adv-DE>死去。
这样_!_1926_!_他一个人像<adv-DE>这样的</adv-DE>昏乱地走了不久,
这样_!_1926_!_”两人坐在沙发上<adv-DE>这样的</adv-DE>谈了半天,
这样_!_1926_!_像<adv-DE>这样的</adv-DE>想想这里,
这样_!_1926_!_”<adv-DE>这样的</adv-DE>在脑里一转,
这样_!_1930_!_可是能达到像他<adv-DE>这样的</adv-DE>调和谐整地截取自然的地步的,
这样_!_1930_!_就<adv-DE>这样的</adv-DE>匆匆走散了,
这样_!_1930_!_<adv-DE>这样的</adv-DE>静坐了好久,
这样_!_1923_!_”邝海如又<adv-DE>幽幽的</adv-DE>回答说:“我也在<adv-DE>这样的</adv-DE>想,
这样_!_1921_!_”<adv-DE>这样的</adv-DE>说了几句,
这样_!_1921_!_”<adv-DE>这样的</adv-DE>说着,
这样_!_1921_!_”“像<adv-DE>这样的</adv-DE>乱叫起来,
这样_!_1921_!_”<adv-DE>这样的</adv-DE>叫了一声,
这样_!_1921_!_”一边<adv-DE>这样的</adv-DE>说,
这样_!_1921_!_被他<adv-DE>这样的</adv-DE>一问就好像惊了似的回转身来看他。
这样_!_1921_!_<adv-DE>这样的</adv-DE>下雨,
这样_!_1921_!_指着伊人对两个女学生问说:“这一位是”<adv-DE>这样的</adv-DE>说了,
这样_!_1921_!_<adv-DE>这样的</adv-DE>下雨,
这样_!_1921_!_<adv-DE>这样的</adv-DE>来看我,
这样_!_1921_!_”“K何以要<adv-DE>这样的</adv-DE>攻击我呢?
这样_!_1921_!_”<adv-DE>这样的</adv-DE>问答了几句,
这样_!_1921_!_”<adv-DE>这样的</adv-DE>说了一句,
这样_!_1921_!_<adv-DE>这样的</adv-DE>抱住了,
这样_!_1921_!_否则何以<adv-DE>这样的</adv-DE>不肯睡呢。
这样_!_1921_!_便想<adv-DE>这样的</adv-DE>好好睡一夜,
这样_!_1921_!_但是他愈<adv-DE>这样的</adv-DE>想愈睡不着,
这样_!_1921_!_”他心里虽在<adv-DE>这样的</adv-DE>想,
这样_!_1921_!_”<adv-DE>这样的</adv-DE>想了一遍,
这样_!_1921_!_觉得<adv-DE>这样的</adv-DE>别去,
这样_!_1930_!_”我因为被他<adv-DE>这样的</adv-DE>在那里叫着,
这样_!_1927_!_”我开口就<adv-DE>这样的</adv-DE>问了他一声。
这样_!_1936_!_像我<adv-DE>这样的</adv-DE>一个生则于世无补,
这样_!_1936_!_我的心里却在<adv-DE>这样的</adv-DE>默祷:天帝有灵,
这样_!_1936_!_又被你<adv-DE>这样的</adv-DE>引诱了一番,
这样_!_1936_!_受<adv-DE>这样的</adv-DE><adv-DE>社会的</adv-DE>煎熬,
这样_!_1932_!_你<adv-DE>这样的</adv-DE>渡我过去,
这样_!_1922_!_象<adv-DE>这样的</adv-DE>发泄一回之后,
这样_!_1922_!_”<adv-DE>这样的</adv-DE>叹了一声,
这样_!_1922_!_”<adv-DE>这样的</adv-DE>念了一句,
这样_!_1922_!_”<adv-DE>这样的</adv-DE>讲了一句,
这样_!_1922_!_回来又被那伪儒<adv-DE>这样的</adv-DE>辱骂一场,
这样_!_1927_!_她象<adv-DE>这样的</adv-DE>玩弄我,
这样_!_1927_!_那么我<adv-DE>这样的</adv-DE>在这里咀吮,
这样_!_1927_!_在<adv-DE>这样的</adv-DE>天涯海角,
这样_!_1927_!_象<adv-DE>这样的</adv-DE>和他们同住了半年宿舍,
这样_!_1933_!_”我心里虽在<adv-DE>这样的</adv-DE>自作有趣,
这样_!_1923_!_”他心里<adv-DE>这样的</adv-DE>想着,
这样_!_1923_!_”他心里<adv-DE>这样的</adv-DE>疑惑了一下,
这样_!_1927_!_像<adv-DE>这样的</adv-DE>生活,
这样_!_1927_!_像<adv-DE>这样的</adv-DE>白进来逛,
这样_!_1927_!_<adv-DE>这样的</adv-DE>又是一层,
这样_!_1927_!_我终于舍不得<adv-DE>这样的</adv-DE>和她别去,
这样_!_1927_!_<adv-DE>这样的</adv-DE>被她们压榨,
这样_!_1927_!_她真不想再过<adv-DE>这样的</adv-DE>生活了,
这样_!_1927_!_<adv-DE>这样的</adv-DE>谈谈说说,
这样_!_1927_!_老是像<adv-DE>这样的</adv-DE>慢慢开行过去,
这样_!_1927_!_尽是<adv-DE>这样的</adv-DE>漂流下去,
这样_!_1927_!_”<adv-DE>这样的</adv-DE>决定了计划,
这样_!_1927_!_像<adv-DE>这样的</adv-DE>度过这个寒冬。
这样_!_1927_!_”我一边<adv-DE>这样的</adv-DE>取笑她,
这样_!_1927_!_”<adv-DE>这样的</adv-DE>谈着笑着,
这样_!_1927_!_”像<adv-DE>这样的</adv-DE><adv-DE>自家的</adv-DE>宽慰一番,
这样_!_1927_!_像<adv-DE>这样的</adv-DE>被幻想扰恼,
这样_!_1927_!_我们像<adv-DE>这样的</adv-DE>下去,
这样_!_1927_!_”被她<adv-DE>这样的</adv-DE>慰抚一番,
这样_!_1927_!_”<adv-DE>这样的</adv-DE>想了一想,
这样_!_1927_!_这一回<adv-DE>这样的</adv-DE>只身来往,
这样_!_1927_!_但<adv-DE>这样的</adv-DE>坐在房里过夜,
这样_!_1927_!_”我<adv-DE>这样的</adv-DE>一想,
这样_!_1927_!_觉得同她<adv-DE>这样的</adv-DE>别去,
这样_!_1927_!_我一边在<adv-DE>这样的</adv-DE>想着,
这样_!_1923_!_我与她不过<adv-DE>这样的</adv-DE>见了一面,
这样_!_1923_!_我也是<adv-DE>这样的</adv-DE>坐在那里,
这样_!_1923_!_”<adv-DE>这样的</adv-DE>说着,
这样_!_1923_!_”“我原是<adv-DE>这样的</adv-DE>想,
这样_!_1923_!_当<adv-DE>这样的</adv-DE>无可奈何,
这样_!_1923_!_我<adv-DE>这样的</adv-DE>走倦了回去就睡,
这样_!_1923_!_怎么也不许我<adv-DE>这样的</adv-DE>想,
这样_!_1924_!_我<adv-DE>这样的</adv-DE>用在这里,
这样_!_1923_!_…”我心里<adv-DE>这样的</adv-DE>一想,
微微_!_1921_!_<adv-DE>微微的</adv-DE>在那里点头。
微微_!_1928_!_他却<adv-DE>微微的</adv-DE>露了一脸苦笑说:“是惠英!
微微_!_1922_!_<adv-DE>微微的</adv-DE>颤动着,
微微_!_1926_!_<adv-DE>微微的</adv-DE>叹了一口气,
微微_!_1926_!_<adv-DE>微微的</adv-DE>叹了一口气,
微微_!_1921_!_<adv-DE>微微的</adv-DE>传到他的身体上去。
微微_!_1921_!_她也只<adv-DE>微微的</adv-DE>笑了一脸。
微微_!_1921_!_<adv-DE>微微的</adv-DE>吐了几口气。
微微_!_1936_!_嘴唇还在<adv-DE>微微的</adv-DE>动着;
微微_!_1922_!_<adv-DE>微微的</adv-DE>仍在吟着。
微微_!_1927_!_她<adv-DE>微微的</adv-DE>抖了一抖,
微微_!_1927_!_后来她们俩居然<adv-DE>微微的</adv-DE>点头招呼起来了。
微微_!_1923_!_<adv-DE>微微的</adv-DE>叹着说:“唉!
微微_!_1923_!_”<adv-DE>微微的</adv-DE>叹了一声之后,
不动_!_1921_!_一动也<adv-DE>不动的</adv-DE>向天看了一会,
不动_!_1936_!_我动也<adv-DE>不动的</adv-DE>呆看了一忽,
不动_!_1927_!_动也<adv-DE>不动的</adv-DE>对我呆看了几分钟。
自言自语_!_1921_!_<adv-DE>自言自语的</adv-DE>说:“这里就是你的避难所。
自言自语_!_1921_!_”到这时他又<adv-DE>自言自语的</adv-DE>说:“既然空在这里,
自言自语_!_1921_!_便<adv-DE>自言自语的</adv-DE>说:“醉了醉了!
自言自语_!_1928_!_就<adv-DE>自言自语的</adv-DE>说了一句:“老朱!
自言自语_!_1921_!_便<adv-DE>自言自语的</adv-DE>说:“她死了,
自言自语_!_1921_!_他就<adv-DE>自言自语的</adv-DE>说:“我可以去的,
自言自语_!_1921_!_一边却在<adv-DE>自言自语的</adv-DE>说:“他们都回家去了。
那样_!_1921_!_几日前或者几点钟前<adv-DE>那样的</adv-DE>感动他的那一本书,
那样_!_1921_!_受<adv-DE>世人的</adv-DE><adv-DE>那样的</adv-DE>虐待,
那样_!_1921_!_便<adv-DE>那样的</adv-DE><adv-DE>作威作福的</adv-DE>凶恶起来,
必然_!_1921_!_<adv-DE>必然的</adv-DE>丧苦,
必然_!_1936_!_也就<adv-DE>必然的</adv-DE>要想到雪:“晚来天欲雪,
一样_!_1921_!_岂不同教会<adv-DE>里的</adv-DE>赞美歌<adv-DE>一样的</adv-DE>乏味么?
一样_!_1921_!_都<adv-DE>一样的</adv-DE>在和平的太阳光里,
一样_!_1928_!_这一回他却不再和从前<adv-DE>一样的</adv-DE>柔顺,
一样_!_1928_!_也在和他<adv-DE>一样的</adv-DE>爬山望远的;
一样_!_1928_!_都是同上学期<adv-DE>一样的</adv-DE>没有什么变化,
一样_!_1922_!_他觉得流散在他周围的同坟墓中<adv-DE>一样的</adv-DE>沉默有些难耐起来了,
一样_!_1922_!_他的脸色涨得同夹竹桃<adv-DE>一样的</adv-DE>红。
一样_!_1926_!_也同每次<adv-DE>一样的</adv-DE>正想到了这一个结论的时候,
一样_!_1921_!_你看湾外不是有两个小岛同青螺<adv-DE>一样的</adv-DE>浮在那里么?
一样_!_1934_!_总是<adv-DE>一样的</adv-DE>能特别引起深沈,
一样_!_1927_!_要是那一年你能你能够象现在<adv-DE>一样的</adv-DE>爱我,
一样_!_1927_!_她又同平时<adv-DE>一样的</adv-DE>和我微笑了,
一样_!_1927_!_是和姥姥<adv-DE>一样的</adv-DE>病,
一样_!_1927_!_”他并不晓得<adv-DE>我的</adv-DE>如落火毛虫<adv-DE>一样的</adv-DE>焦急,
一样_!_1923_!_所以我得同父亲在日<adv-DE>一样的</adv-DE>去作工,
一样_!_1923_!_也想和我的同胞<adv-DE>一样的</adv-DE>欢歌欣舞起来,
用力_!_1921_!_把书包<adv-DE>用力的</adv-DE>向席上一丢,
一般_!_1921_!_几乎被压缩得同针眼儿<adv-DE>一般的</adv-DE>小。
一般_!_1922_!_简直把学校里出身的人看得同野马尘埃<adv-DE>一般的</adv-DE>小。
一般_!_1937_!_如吾人之所预计<adv-DE>一般的</adv-DE>成功,
一般_!_1932_!_而<adv-DE>一般的</adv-DE>教育,
静悄悄_!_1921_!_<adv-DE>静悄悄的</adv-DE>坐了一会,
静悄悄_!_1921_!_<adv-DE>静悄悄的</adv-DE>坐了半晌,
静悄悄_!_1921_!_伊人<adv-DE>静悄悄的</adv-DE>看了一回,
静悄悄_!_1927_!_月英还是<adv-DE>静悄悄的</adv-DE>坐在我的床面前。
渐渐_!_1921_!_也<adv-DE>渐渐的</adv-DE>嫌恶起来,
渐渐_!_1923_!_就<adv-DE>渐渐的</adv-DE>升到了现在的地位。
渐渐_!_1928_!_北风<adv-DE>渐渐的</adv-DE>紧起来,
渐渐_!_1928_!_觉得他的饭量也<adv-DE>渐渐的</adv-DE>减下去了。
渐渐_!_1922_!_<adv-DE>渐渐的</adv-DE>他觉得他的下部起起作用来了。
渐渐_!_1923_!_身体都<adv-DE>渐渐的</adv-DE>衰弱起来了。
渐渐_!_1921_!_所以他<adv-DE>渐渐的</adv-DE>变成了一个厌世忧郁的人。
渐渐_!_1921_!_两条小小的轨道<adv-DE>渐渐的</adv-DE>阔大起来在<adv-DE>他的</adv-DE>眼下不远的地方通过,
渐渐_!_1921_!_<adv-DE>渐渐的</adv-DE>照到地房里来,
渐渐_!_1921_!_也<adv-DE>渐渐的</adv-DE>听不见了。
渐渐_!_1923_!_窗外汽车声音<adv-DE>渐渐的</adv-DE>稀少下去了,
渐渐_!_1922_!_他<adv-DE>渐渐的</adv-DE>前进,
渐渐_!_1927_!_也<adv-DE>渐渐的</adv-DE>融洽起来了。
渐渐_!_1927_!_<adv-DE>渐渐的</adv-DE>稀少了下去,
渐渐_!_1923_!_我的健康状态也<adv-DE>渐渐的</adv-DE>回复起来了。
渐渐_!_1924_!_眼睛觉得<adv-DE>渐渐的</adv-DE>朦胧了起来。
渐渐_!_1923_!_<adv-DE>渐渐的</adv-DE>远下去,
赤裸裸_!_1921_!_都<adv-DE>赤裸裸的</adv-DE>来引诱他。
赤裸裸_!_1922_!_倒反觉得她<adv-DE>赤裸裸的</adv-DE>睡在他的胸前。
赤裸裸_!_1921_!_<adv-DE>赤裸裸的</adv-DE>跳在海里捉鱼呢!
非常_!_1921_!_总有一种<adv-DE>非常的</adv-DE>忧虑存在那里。
非常_!_1922_!_他心里虽则也感到了<adv-DE>非常的</adv-DE>悲愤,
非常_!_1927_!_也<adv-DE>非常的</adv-DE>有趣。
轻轻_!_1921_!_他就<adv-DE>轻轻的</adv-DE>开了房门,
轻轻_!_1921_!_<adv-DE>轻轻的</adv-DE>开了便所的门,
轻轻_!_1921_!_<adv-DE>轻轻的</adv-DE>在系着的地方浮荡。
轻轻_!_1921_!_把脚在地上<adv-DE>轻轻的</adv-DE>蹬了一蹬,
轻轻_!_1921_!_便<adv-DE>轻轻的</adv-DE>问他说:“你府上是什么地方?
轻轻_!_1923_!_<adv-DE>轻轻的</adv-DE>说:“你把头伏下来!
轻轻_!_1928_!_<adv-DE>轻轻的</adv-DE>问了他一句话“朱君!
轻轻_!_1922_!_便把右手<adv-DE>轻轻的</adv-DE>到她头发上去摸了一摸。
轻轻_!_1922_!_<adv-DE>轻轻的</adv-DE>问他的同学说:“那么你坐几点钟的车上神户去?
轻轻_!_1922_!_<adv-DE>轻轻的</adv-DE>问质夫说:“质夫。
轻轻_!_1927_!_就<adv-DE>轻轻的</adv-DE>叫她说:“银弟!
轻轻_!_1921_!_西洋人一边还在那里<adv-DE>轻轻的</adv-DE>絮说,
轻轻_!_1921_!_他<adv-DE>轻轻的</adv-DE>对自家说:“春到人间了,
轻轻_!_1921_!_他便<adv-DE>轻轻的</adv-DE>开了门,
轻轻_!_1921_!_她也对伊人笑着并且<adv-DE>轻轻的</adv-DE>说:“底下一个人都不在那里。
轻轻_!_1921_!_他就<adv-DE>轻轻的</adv-DE>说:“O呀O,
轻轻_!_1921_!_便<adv-DE>轻轻的</adv-DE>问她说:“你妈待你怎么样?
轻轻_!_1921_!_质夫便<adv-DE>轻轻的</adv-DE>对龙庵说:“那鹿和班里,
轻轻_!_1921_!_质夫就走上坐在叔和背后的碧桃身边<adv-DE>轻轻的</adv-DE>说:“碧桃,
轻轻_!_1921_!_质夫便<adv-DE>轻轻的</adv-DE>对她说:“碧桃你是真的发了气呢还是假的?
轻轻_!_1921_!_就<adv-DE>轻轻的</adv-DE>叫她说:“碧桃,
轻轻_!_1921_!_海棠的假母走进房来<adv-DE>轻轻的</adv-DE>对质夫说:“于老爷,
轻轻_!_1921_!_<adv-DE>轻轻的</adv-DE>把身体动了一动。
轻轻_!_1921_!_<adv-DE>轻轻的</adv-DE>塞在<adv-DE>她的</adv-DE>袋里。
轻轻_!_1921_!_质夫便<adv-DE>轻轻的</adv-DE>说:“人生也是这样的吧!
轻轻_!_1927_!_却<adv-DE>轻轻的</adv-DE>告诉我说:“这地方的风景真好,
轻轻_!_1923_!_<adv-DE>轻轻的</adv-DE>问那女人说:“嫂嫂这一家是姓于的人家么?
轻轻_!_1922_!_有时或<adv-DE>轻轻的</adv-DE>吟诵着诗或文句,
轻轻_!_1922_!_<adv-DE>轻轻的</adv-DE>叫着说:“好诗好诗,
轻轻_!_1927_!_<adv-DE>轻轻的</adv-DE>在她耳边说:“老三!
轻轻_!_1927_!_<adv-DE>轻轻的</adv-DE>仰视着我问说:“我们香也不烧,
轻轻_!_1927_!_<adv-DE>轻轻的</adv-DE>慰扶着她的肩头对她说:“你这孩子!
轻轻_!_1927_!_嘴里却<adv-DE>轻轻的</adv-DE>对我说:“介成,
轻轻_!_1924_!_总只是<adv-DE>轻轻的</adv-DE>送我一瞥,
随随便便_!_1921_!_他就<adv-DE>随随便便的</adv-DE>踏了进去。
低声_!_1921_!_有两人在那里<adv-DE>低声的</adv-DE>说:“今晚上你一定要来的哩!
低声_!_1921_!_<adv-DE>低声的</adv-DE>吟了一句诗出来:“夕阳红上海边楼。
低声_!_1921_!_就<adv-DE>低声的</adv-DE>说:“谢谢!
低声_!_1921_!_<adv-DE>低声的</adv-DE>对她说:“我明年未必能回来,
嘶嘶_!_1921_!_男人<adv-DE>嘶嘶的</adv-DE>吐了几口气。
嘶嘶_!_1921_!_他已经<adv-DE>嘶嘶的</adv-DE>睡着了。
嘶嘶_!_1921_!_他又<adv-DE>嘶嘶的</adv-DE>睡着了。
嘶嘶_!_1927_!_她倒<adv-DE>嘶嘶的</adv-DE>同小孩子似的睡着了。
断断续续_!_1921_!_<adv-DE>断断续续的</adv-DE>说:“你!
断断续续_!_1921_!_他便<adv-DE>断断续续的</adv-DE>说:“祖国呀祖国!
断断续续_!_1923_!_<adv-DE>断断续续的</adv-DE>念了几句“六尺龙须新卷席,
断断续续_!_1921_!_<adv-DE>断断续续的</adv-DE>仍在传到他的耳朵里来,
断断续续_!_1921_!_<adv-DE>断断续续的</adv-DE>说了出来。
断断续续_!_1921_!_翠云才<adv-DE>断断续续的</adv-DE>哭着说:“于老爷,
断断续续_!_1923_!_<adv-DE>断断续续的</adv-DE>传到我的耳膜上来,
断断续续_!_1927_!_一边又<adv-DE>断断续续的</adv-DE>说:“李先生!
断断续续_!_1927_!_一边<adv-DE>断断续续的</adv-DE>对她说:“月英!
断断续续_!_1923_!_便<adv-DE>断断续续的</adv-DE>问我说:“我我早想问你了,
断断续续_!_1923_!_耳里<adv-DE>断断续续的</adv-DE>听了些在账房里吃饭的人的笑语,
踉踉跄跄_!_1921_!_他<adv-DE>踉踉跄跄的</adv-DE>走下了山,
踉踉跄跄_!_1921_!_就<adv-DE>踉踉跄跄的</adv-DE>走到房外去。
踉踉跄跄_!_1927_!_竟<adv-DE>踉踉跄跄的</adv-DE>倒退了几步,
隐隐_!_1921_!_<adv-DE>隐隐的</adv-DE>浮在透明的空气里,
深深_!_1921_!_他不知不觉把这气息<adv-DE>深深的</adv-DE>吸了一口。
深深_!_1923_!_对他<adv-DE>深深的</adv-DE>看了一眼,
深深_!_1922_!_闭户口用鼻子<adv-DE>深深的</adv-DE>在被上把她的香气闻吸了一回,
深深_!_1921_!_在<adv-DE>深深的</adv-DE>探视。
深深_!_1921_!_又<adv-DE>深深的</adv-DE>对O看了一眼,
深深_!_1921_!_<adv-DE>深深的</adv-DE>吐了一口,
深深_!_1923_!_<adv-DE>深深的</adv-DE>吸了一口,
深深_!_1927_!_<adv-DE>深深的</adv-DE>覆在长江两岸的远山头上。
深深_!_1923_!_对我<adv-DE>深深的</adv-DE>看了一眼,
深深_!_1923_!_又<adv-DE>深深的</adv-DE>看了我一眼,
深深_!_1923_!_有时候她<adv-DE>深深的</adv-DE>看我一眼,
静静_!_1921_!_<adv-DE>静静的</adv-DE>浮在他的面前。
静静_!_1922_!_<adv-DE>静静的</adv-DE>看了一遍,
静静_!_1922_!_<adv-DE>静静的</adv-DE>想了一想,
静静_!_1927_!_<adv-DE>静静的</adv-DE>吸完了两枝烟,
静静_!_1921_!_他<adv-DE>静静的</adv-DE>坐了一忽,
静静_!_1923_!_<adv-DE>静静的</adv-DE>躺在同霜华似的月光里。
静静_!_1922_!_<adv-DE>静静的</adv-DE>在享受阳光。
注意_!_1921_!_<adv-DE>注意的</adv-DE>就是这些地方。
清晰_!_1921_!_他<adv-DE>呐呐的</adv-DE>总说不出<adv-DE>清晰的</adv-DE>回话来。
高声_!_1921_!_<adv-DE>高声的</adv-DE>唱起日本歌来,
高声_!_1921_!_”<adv-DE>高声的</adv-DE>念了几遍,
高声_!_1921_!_伊人不觉<adv-DE>高声的</adv-DE>叫着说:“你看那富士!
高声_!_1932_!_<adv-DE>高声的</adv-DE>对我说:“先生,
高声_!_1927_!_在<adv-DE>高声的</adv-DE>邀客。
高声_!_1927_!_尽在那里<adv-DE>高声的</adv-DE>说笑。
同样_!_1928_!_新旧人<adv-DE>同样的</adv-DE>可以举用的,
同样_!_1940_!_都是<adv-DE>同样的</adv-DE>在这里想念。
逐渐_!_1928_!_现在却逐渐<adv-DE>逐渐的</adv-DE>少了下去。
急急_!_1928_!_她<adv-DE>急急的</adv-DE>走了出来,
急急_!_1928_!_他<adv-DE>急急的</adv-DE>走着,
急急_!_1928_!_”他一边<adv-DE>急急的</adv-DE>走着,
急急_!_1921_!_就<adv-DE>急急的</adv-DE>从门口走了出去。
急急_!_1921_!_<adv-DE>急急的</adv-DE>跟了那两个女学生出来。
急急_!_1936_!_所以你今天就<adv-DE>急急的</adv-DE>要走。
急急_!_1927_!_所以就<adv-DE>急急的</adv-DE>走回到旅馆里来,
远远_!_1923_!_<adv-DE>远远的</adv-DE>问他说。
远远_!_1922_!_W看见质夫<adv-DE>远远的</adv-DE>站在那里,
远远_!_1922_!_质夫<adv-DE>远远的</adv-DE>站着,
远远_!_1930_!_<adv-DE>远远的</adv-DE>在一处桥亭角上,
远远_!_1921_!_他<adv-DE>远远的</adv-DE>看见北条车站上,
远远_!_1921_!_<adv-DE>远远的</adv-DE>向东望去,
远远_!_1921_!_只能<adv-DE>远远的</adv-DE>看看她的影子,
远远_!_1923_!_一个原身仍坐在电灯的绿光下<adv-DE>远远的</adv-DE>守望着那青烟里的我。
远远_!_1923_!_同时又<adv-DE>远远的</adv-DE>听见了一声他的暗泣的声音,
远远_!_1922_!_<adv-DE>远远的</adv-DE>向东天一望,
妩媚_!_1923_!_映着一个<adv-DE>妩媚的</adv-DE><adv-DE>少年的</adv-DE>缩小图,
懒懒_!_1923_!_他<adv-DE>懒懒的</adv-DE>躺在被里,
微笑_!_1923_!_她看看他那一副常在<adv-DE>微笑的</adv-DE>形容,
微笑_!_1927_!_想想昨晚上洗身的事情和<adv-DE>她的</adv-DE><adv-DE>最后的</adv-DE>那一种<adv-DE>和平的</adv-DE><adv-DE>微笑的</adv-DE>睡脸,
严肃_!_1923_!_寂静<adv-DE>严肃的</adv-DE>压在那里。
严肃_!_1926_!_医生就显示着一种<adv-DE>严肃的</adv-DE>神气,
紧紧_!_1923_!_把她<adv-DE>紧紧的</adv-DE>抱住了。
紧紧_!_1921_!_还<adv-DE>紧紧的</adv-DE>闭在那里。
紧紧_!_1921_!_把她<adv-DE>紧紧的</adv-DE>抱住了。
紧紧_!_1926_!_那一天<adv-DE>晚上的</adv-DE><adv-DE>紧紧的</adv-DE>握手,
紧紧_!_1921_!_把她<adv-DE>紧紧的</adv-DE>抱住。
紧紧_!_1927_!_两个<adv-DE>紧紧的</adv-DE>抱着吻着,
紧紧_!_1927_!_被她<adv-DE>紧紧的</adv-DE>抱住躺着,
紧紧_!_1927_!_把屁股<adv-DE>紧紧的</adv-DE>向我一挤,
不耐烦_!_1928_!_他却脸上露着了一脸<adv-DE>不耐烦的</adv-DE>神气,
拚命_!_1928_!_<adv-DE>拚命的</adv-DE>往石桥上赶,
拚命_!_1922_!_他便要<adv-DE>拚命的</adv-DE>辩驳,
拚命_!_1927_!_我<adv-DE>拚命的</adv-DE>强留着她,
自然而然_!_1928_!_脸上也<adv-DE>自然而然的</adv-DE>露了一脸笑容。
自然而然_!_1928_!_也<adv-DE>自然而然的</adv-DE>发了这一个提议,
自然而然_!_1926_!_逸群倒也<adv-DE>自然而然的</adv-DE>放快了脚步。
自然而然_!_1921_!_她脸上<adv-DE>自然而然的</adv-DE>起了一层红潮。
自然而然_!_1921_!_他就<adv-DE>自然而然的</adv-DE>走上金钱巷去。
自然而然_!_1927_!_所以大家就<adv-DE>自然而然的</adv-DE>称他作瓢儿和尚了。
自然而然_!_1927_!_<adv-DE>自然而然的</adv-DE>也收起了笑容,
自然而然_!_1927_!_一边我们两个就<adv-DE>自然而然的</adv-DE>走向上面的炕上去躺了下来。
自然而然_!_1927_!_<adv-DE>我的</adv-DE>嫉妒心又<adv-DE>自然而然的</adv-DE>会从肚皮里直沸起来,
不约而同_!_1928_!_便<adv-DE>不约而同的</adv-DE>说出了一句话来:“天气真好极了,
一个_!_1928_!_眼看得同学们一个<adv-DE>一个的</adv-DE>兴高采烈地整理行箧,
一个_!_1930_!_一只手尽是一个<adv-DE>一个的</adv-DE>拿着杨梅在对嘴里送。
一阵_!_1928_!_雪片尽是一阵<adv-DE>一阵的</adv-DE>大起来,
一阵_!_1922_!_他只觉得身上一阵<adv-DE>一阵的</adv-DE>寒冷了起来。
一阵_!_1927_!_但心里也尽在酸一阵痛<adv-DE>一阵的</adv-DE>难过。
继续_!_1928_!_要他<adv-DE>继续的</adv-DE>求学。
亲热_!_1928_!_她对朱君亦没有什么<adv-DE>特别的</adv-DE><adv-DE>亲热的</adv-DE>表示。
亲热_!_1927_!_就很<adv-DE>亲热的</adv-DE>对我拱了拱手,
很快_!_1928_!_从前面门里朱君却<adv-DE>很快的</adv-DE>走了进来。
很快_!_1926_!_很快<adv-DE>很快的</adv-DE>同电影场面似地又在他的刚醒过来的脑里重新排演了一间。
很快_!_1930_!_船竟<adv-DE>很快的</adv-DE>到了三潭印月了,
很快_!_1930_!_居然在个意之中<adv-DE>很快的</adv-DE>就达到了,
很快_!_1930_!_果然她也<adv-DE>很快的</adv-DE>注意到我了,
很快_!_1927_!_就<adv-DE>很快的</adv-DE>躲开,
拼命_!_1928_!_<adv-DE>拼命的</adv-DE>喝几杯之后,
拼命_!_1922_!_他<adv-DE>拼命的</adv-DE>叫了一声,
拼命_!_1927_!_就<adv-DE>拼命的</adv-DE>跑过来倒投在床上,
拼命_!_1921_!_一边<adv-DE>拼命的</adv-DE>在那里跑。
拼命_!_1921_!_便又<adv-DE>拼命的</adv-DE>紧紧抱了一回。
拼命_!_1921_!_就<adv-DE>拼命的</adv-DE>喝起酒来,
拼命_!_1923_!_便<adv-DE>拼命的</adv-DE>追了上去。
拼命_!_1927_!_就<adv-DE>拼命的</adv-DE>叫噪起来,
拼命_!_1927_!_一立起就<adv-DE>拼命的</adv-DE>从人丛中挤出了戏院的门。
拼命_!_1927_!_我也<adv-DE>拼命的</adv-DE>在后边追。
拼命_!_1927_!_再<adv-DE>拼命的</adv-DE>吸了她一口,
拼命_!_1927_!_只看我<adv-DE>拼命的</adv-DE>在那里摇转,
拼命_!_1927_!_<adv-DE>拼命的</adv-DE>在那里跟唱。
拼命_!_1927_!_我就<adv-DE>拼命的</adv-DE>叫茶房进来。
格格_!_1922_!_<adv-DE>格格的</adv-DE>讲不出一句回话来。
格格_!_1921_!_便<adv-DE>格格的</adv-DE>回答说:“那是什么话,
格格_!_1921_!_”质夫又<adv-DE>格格的</adv-DE>说:“什么话,
朦胧_!_1922_!_质夫才<adv-DE>朦胧的</adv-DE>睡着。
朦胧_!_1927_!_他又听见小天王睡态<adv-DE>朦胧的</adv-DE>说:“像这样落雪的时候,
朦胧_!_1930_!_举起了他那两只<adv-DE>朦胧的</adv-DE>老在注视鼻尖的眼睛。
朦胧_!_1936_!_已经是<adv-DE>朦胧的</adv-DE>想睡了。
分外_!_1922_!_觉得她的脸色<adv-DE>分外的</adv-DE>鲜艳,
分外_!_1930_!_月亮<adv-DE>分外的</adv-DE>清。
分外_!_1930_!_月光<adv-DE>分外的</adv-DE>亮,
分外_!_1927_!_<adv-DE>分外的</adv-DE>悠长,
分外_!_1927_!_<adv-DE>分外的</adv-DE>单调。
分外_!_1924_!_这<adv-DE>分外的</adv-DE>觉得岁月悠长的事情,
大声_!_1922_!_就听见你<adv-DE>大声的</adv-DE>叫了一声。
大声_!_1926_!_忽而东边窗下的一座座客<adv-DE>大声的</adv-DE>笑了起来,
大声_!_1923_!_<adv-DE>大声的</adv-DE>说:“诗神请来受飨,
大声_!_1932_!_船家却<adv-DE>大声的</adv-DE>叫了起来说:“先生,
大声_!_1927_!_就<adv-DE>大声的</adv-DE>叫茶房进来,
大声_!_1927_!_就从窗口里<adv-DE>大声的</adv-DE>问那立在门口接客的的账房说:“太太回来了么?
绝望_!_1922_!_脸上带着了一道<adv-DE>绝望的</adv-DE>微笑,
绝望_!_1921_!_也有叫一声<adv-DE>绝望的</adv-DE>好,
老老实实_!_1922_!_我劝你们还不如<adv-DE>老老实实的</adv-DE>说‘要名!
匆匆_!_1922_!_尽是<adv-DE>匆匆的</adv-DE>在那里料理行李并和来送的人行礼。
匆匆_!_1921_!_<adv-DE>匆匆的</adv-DE>走了。
匆匆_!_1921_!_<adv-DE>匆匆的</adv-DE>走出教会来了。
匆匆_!_1921_!_便<adv-DE>匆匆的</adv-DE>跑进去了。
匆匆_!_1921_!_<adv-DE>匆匆的</adv-DE>从人丛中跑了出来。
匆匆_!_1936_!_我与你在你侄儿闹事的第二天就<adv-DE>匆匆的</adv-DE>回到了城里的家中。
匆匆_!_1936_!_马上就<adv-DE>匆匆的</adv-DE>跑上楼上的你的房里来,
匆匆_!_1927_!_就<adv-DE>匆匆的</adv-DE>依旧同兄妹似的回到上海来了。
匆匆_!_1927_!_就<adv-DE>匆匆的</adv-DE>擦过了。
匆匆_!_1927_!_所以吃完饭后就<adv-DE>匆匆的</adv-DE>走了。
竭力_!_1921_!_<adv-DE>竭力的</adv-DE>想多吸收几个顾客,
竭力_!_1927_!_就<adv-DE>竭力的</adv-DE>灌迷魂汤,
好好_!_1921_!_他总不能在家里<adv-DE>好好的</adv-DE>住着。
好好_!_1932_!_教我<adv-DE>好好的</adv-DE>保养,
好好_!_1927_!_她才<adv-DE>好好的</adv-DE>脱了衣服到床上来睡。
好好_!_1936_!_你的眼睛<adv-DE>好好的</adv-DE>闭在那里,
好好_!_1927_!_她也马上立起身来很<adv-DE>自在的</adv-DE>对我说:“您<adv-DE>好好的</adv-DE>保养罢,
好好_!_1927_!_因而便<adv-DE>好好的</adv-DE>让她在做清净的梦。
好好_!_1927_!_都还<adv-DE>好好的</adv-DE>放在原处。
好好_!_1927_!_‘你<adv-DE>好好的</adv-DE>侍候老爷,
好好_!_1923_!_又那里能够<adv-DE>好好的</adv-DE>安贫守分,
照常_!_1921_!_静儿就<adv-DE>照常的</adv-DE>坐在他面前,
不慌不忙_!_1921_!_<adv-DE>不慌不忙的</adv-DE>把那一包旧书拿到了学校前边的一家旧书铺里。
整天_!_1932_!_可以打破一<adv-DE>整天的</adv-DE>单调生活,
整天_!_1927_!_<adv-DE>整天的</adv-DE>和那么些姑娘们睡觉,
无聊_!_1932_!_又过了几天<adv-DE>无聊的</adv-DE>病囚日子。
自觉_!_1932_!_”毫不<adv-DE>自觉的</adv-DE>从嘴里轻轻念出了这一句独语之后,
明显_!_1926_!_很<adv-DE>明显的</adv-DE>缀在那里。
善意_!_1926_!_<adv-DE>善意的</adv-DE>解释起来,
杂乱_!_1926_!_更不得不在<adv-DE>杂乱的</adv-DE>回忆和矛盾的恐惧里想,
杂乱_!_1921_!_码头<adv-DE>上的</adv-DE><adv-DE>杂乱的</adv-DE>叫唤声,
无可奈何_!_1926_!_每天午后一定要<adv-DE>发的</adv-DE><adv-DE>无可奈何的</adv-DE>夜热,
淡淡_!_1926_!_听说她不来了以后的那一种失望和衷心<adv-DE>感到的</adv-DE><adv-DE>淡淡的</adv-DE>哀愁,
淡淡_!_1927_!_<adv-DE>淡淡的</adv-DE>扑上她的脸上,
大胆_!_1926_!_反不得不故意寻出口实来避掉<adv-DE>她的</adv-DE><adv-DE>大胆的</adv-DE>袭击。
热烈_!_1926_!_虽则也曾交换了几次<adv-DE>热烈的</adv-DE>拥抱与深吻,
热烈_!_1938_!_在各地作了许多<adv-DE>热烈的</adv-DE><adv-DE>抗日的</adv-DE>宣传。
无端_!_1930_!_暗暗里竟生出了一腔<adv-DE>无端的</adv-DE>忧郁。
突然_!_1930_!_经了这一次<adv-DE>突然的</adv-DE>惊骇,
突然_!_1927_!_今天却<adv-DE>突然的</adv-DE>在这个南方的港市里,
突然_!_1927_!_他却<adv-DE>突然的</adv-DE>呆了一呆,
突然_!_1927_!_<adv-DE>突然的</adv-DE>叫了一声:“月英!
突然_!_1933_!_<adv-DE>我的</adv-DE>这一<adv-DE>回的</adv-DE><adv-DE>突然的</adv-DE>袭击,
孤独_!_1927_!_<adv-DE>孤独的</adv-DE>感觉,
孤独_!_1921_!_他在游艺场中感得的那一种<adv-DE>孤独的</adv-DE>悲哀,
何等_!_1923_!_那是<adv-DE>何等的</adv-DE>幸福呀!
何等_!_1923_!_是<adv-DE>何等的</adv-DE>悬别!
愤愤_!_1923_!_”质夫<adv-DE>愤愤的</adv-DE>说。
勉强_!_1921_!_就<adv-DE>勉强的</adv-DE>把面上的汗揩了。
勉强_!_1930_!_总也<adv-DE>勉强的</adv-DE>在这里支持过去。
勉强_!_1927_!_<adv-DE>勉强的</adv-DE>想拿出几本爱读的书来镇压放心,
勉强_!_1927_!_就<adv-DE>勉强的</adv-DE>对她说:“月英!
勉强_!_1927_!_即有时<adv-DE>勉强的</adv-DE>把眼睛闭上了,
勉强_!_1923_!_<adv-DE>勉强的</adv-DE>对她笑了一笑,
悄悄_!_1921_!_伊人独自一个就<adv-DE>悄悄的</adv-DE>走到外面来。
悄悄_!_1922_!_所以便<adv-DE>悄悄的</adv-DE>回到了他住的寿春园的西室。
悄悄_!_1922_!_就<adv-DE>悄悄的</adv-DE>出去了。
蓬蓬_!_1921_!_<adv-DE>蓬蓬的</adv-DE>散在一个白布的西洋枕上。
简单_!_1921_!_”陆校长这样<adv-DE>简单的</adv-DE>说了几句,
简单_!_1927_!_把月英的事情<adv-DE>简单的</adv-DE>向她说了一说。
半真半假_!_1921_!_<adv-DE>半真半假的</adv-DE>叫着说:“老子原是仗义轻财的好汉,
真真_!_1921_!_除了这一刻能得着<adv-DE>真真的</adv-DE>满足之外,
真真_!_1923_!_”我只求能够<adv-DE>真真的</adv-DE>如他们所说,
似笑非笑_!_1921_!_<adv-DE>似笑非笑的</adv-DE>形容,
重重_!_1921_!_<adv-DE>重重的</adv-DE>咬了一口,
匆匆忙忙_!_1921_!_<adv-DE>匆匆忙忙的</adv-DE>对质夫说:“于老爷,
强硬_!_1921_!_非常<adv-DE>强硬的</adv-DE>说了,
悲哀_!_1921_!_他听听<adv-DE>她的</adv-DE><adv-DE>悲哀的</adv-DE>清唱,
悲哀_!_1930_!_似乎只是些<adv-DE>悲哀的</adv-DE><adv-DE>往事的</adv-DE>回思。
悲哀_!_1927_!_<adv-DE>悲哀的</adv-DE>最大表示,
切实_!_1924_!_所以不能使读者<adv-DE>切实的</adv-DE>感到一种不可抑遏之情,
切实_!_1927_!_很<adv-DE>切实的</adv-DE>很<adv-DE>具体的</adv-DE>迫上心来。
争先恐后_!_1930_!_学生们<adv-DE>争先恐后的</adv-DE>奔往隔壁的那间矮屋里去了,
徐徐_!_1930_!_我才<adv-DE>徐徐的</adv-DE>立起身来,
从容_!_1927_!_就很<adv-DE>从容的</adv-DE>含着微笑,
公开_!_1927_!_有一次竟对她下了一个<adv-DE>公开的</adv-DE>警告,
寂寞_!_1923_!_只觉得一味凄凉<adv-DE>寂寞的</adv-DE>感觉,
惶恐_!_1923_!_他的青黄的脸上露着一副<adv-DE>惶恐的</adv-DE>形容,
哈哈_!_1923_!_”第三个第四个人都<adv-DE>哈哈的</adv-DE>笑了起来。
哈哈_!_1927_!_她倒<adv-DE>哈哈的</adv-DE>大笑了起来。
哈哈_!_1933_!_<adv-DE>哈哈的</adv-DE>大笑了起来,
苦苦_!_1936_!_要<adv-DE>苦苦的</adv-DE>劝我结婚,
不住_!_1922_!_抑留<adv-DE>不住的</adv-DE>直讲出来。
反复_!_1922_!_自己就摇头<adv-DE>反复的</adv-DE>吟诵了好几遍。
呜呜_!_1922_!_<adv-DE>呜呜的</adv-DE>叫了起来。
呜呜_!_1927_!_风声<adv-DE>呜呜的</adv-DE>从玻璃窗里传透过来,
呜呜_!_1927_!_天风还是<adv-DE>呜呜的</adv-DE>吹着,
呜呜_!_1927_!_还在<adv-DE>呜呜的</adv-DE>刮着,
呜呜_!_1927_!_我听你在<adv-DE>呜呜的</adv-DE>叫着呢!
急促_!_1927_!_她却很<adv-DE>急促的</adv-DE>警告我说:“那可不成,
急促_!_1927_!_他对科长很<adv-DE>急促的</adv-DE>说了几句话后,
急促_!_1927_!_很<adv-DE>急促的</adv-DE>对拿钥匙来开门的茶房问了一声:“夫人回来了没有?
急促_!_1924_!_很<adv-DE>急促的</adv-DE>对我说:“你来,
故意_!_1927_!_我就<adv-DE>故意的</adv-DE>说:“不痛!
故意_!_1927_!_所以<adv-DE>故意的</adv-DE>在避掉许多可以见到她们的机会。
故意_!_1923_!_<adv-DE>故意的</adv-DE>在夸张我自家的苦处。
诚恳_!_1927_!_反而要很<adv-DE>诚恳的</adv-DE>央告她们,
急忙_!_1927_!_就<adv-DE>急忙的</adv-DE>跑了上来,
暗暗_!_1927_!_<adv-DE>暗暗的</adv-DE>悲哀海里,
暗暗_!_1927_!_”我<adv-DE>暗暗的</adv-DE>在她腿上摘了一把,
异常_!_1927_!_反照得我心里<adv-DE>异常的</adv-DE>寂寞。
异常_!_1927_!_北风<adv-DE>异常的</adv-DE>紧,
自然_!_1927_!_是<adv-DE>自然的</adv-DE>目瞪口呆,
闷闷_!_1923_!_不得已只好<adv-DE>闷闷的</adv-DE>回到上屋里来。
闷闷_!_1927_!_我才<adv-DE>闷闷的</adv-DE>上床去睡觉。
闷闷_!_1927_!_”我<adv-DE>闷闷的</adv-DE>坐着,
吞吞吐吐_!_1923_!_只好<adv-DE>吞吞吐吐的</adv-DE>回答车夫说:“我我和她们本来不是一起的。
照例_!_1927_!_就是<adv-DE>照例的</adv-DE>到公署去转一转,
坚决_!_1927_!_所以就很<adv-DE>坚决的</adv-DE>对陈君说:“今天我可不能上戏园去,
嗡嗡_!_1927_!_耳朵里<adv-DE>嗡嗡的</adv-DE>响了起来。
很重_!_1927_!_病症仿佛是<adv-DE>很重的</adv-DE>流行性感冒。
很重_!_1927_!_<adv-DE>很重的</adv-DE>就把那小门关上了。
不自觉_!_1927_!_在黑暗里<adv-DE>不自觉的</adv-DE>摸探上她的支在我胸前的手上去。
满足_!_1927_!_想到了这种种<adv-DE>满足的</adv-DE>想头,
满足_!_1927_!_也很<adv-DE>满足的</adv-DE>回了南京,
满足_!_1924_!_G君含了<adv-DE>满足的</adv-DE>微笑,
满意_!_1927_!_果然是一张不大使人<adv-DE>满意的</adv-DE>下下签:宋勒李使君灵签第八十四签下下银烛一曲太娇娇肠断人间紫玉萧漫向金陵寻故事啼鸦衰柳自无聊我虽解不通这签诗的辞句,
满意_!_1927_!_她近来虽则时时有不<adv-DE>满意的</adv-DE>表示,
适当_!_1927_!_配置得很<adv-DE>适当的</adv-DE>重叠在那里。
谨慎_!_1927_!_她和他都很<adv-DE>谨慎的</adv-DE>怕惊醒我的睡梦似的在走向我的床边来。
直觉_!_1927_!_一听见就<adv-DE>直觉的</adv-DE>知道这是来看我的病的,
闪闪_!_1927_!_放着<adv-DE>闪闪的</adv-DE>两眼,
自在_!_1927_!_她也马上立起身来很<adv-DE>自在的</adv-DE>对我说:“您<adv-DE>好好的</adv-DE>保养罢,
自在_!_1927_!_一个人悠悠<adv-DE>自在的</adv-DE>走出到大街上来等候。
有意_!_1927_!_<adv-DE>有意的</adv-DE>把脸上醉得微红。
有意_!_1927_!_含着<adv-DE>有意的</adv-DE>微笑对我说:“王先生,
活泼_!_1927_!_很<adv-DE>活泼的</adv-DE>向我斜视着,
懒洋洋_!_1927_!_两人又只是<adv-DE>懒洋洋的</adv-DE>躺着,
惊异_!_1927_!_同时又很<adv-DE>惊异的</adv-DE>轻轻叫了一声:“啊,
惊异_!_1927_!_他却<adv-DE>惊异的</adv-DE>问我说:“噢,
安闲_!_1927_!_<adv-DE>安闲的</adv-DE>睡它一觉的,
具体_!_1927_!_很<adv-DE>切实的</adv-DE>很<adv-DE>具体的</adv-DE>迫上心来。
尽力_!_1927_!_<adv-DE>尽力的</adv-DE>享受了一次我对她所有的权利。
仔细_!_1927_!_回头向四边更<adv-DE>仔细的</adv-DE>一看,
连连_!_1927_!_我<adv-DE>连连的</adv-DE>催促马夫,
失望_!_1927_!_又注意到了<adv-DE>我的</adv-DE>惊恐<adv-DE>失望的</adv-DE>形容,
痛快_!_1923_!_我索性来<adv-DE>痛快的</adv-DE>用它一下罢。
神秘_!_1924_!_又含了<adv-DE>神秘的</adv-DE>微笑说:“这就是今天早晨我和你谈的神秘的灵感哟!
同样_!_1936_!_自然也<adv-DI>同样地</adv-DI>只是它的好处。
隐隐_!_1936_!_<adv-DI>隐隐地</adv-DI>对北京害起剧烈的怀乡病来。
隐隐_!_1921_!_<adv-DI>隐隐地</adv-DI>反映着同蓝色的天鹅绒一样的天空,
不约而同_!_1936_!_便<adv-DI>不约而同地</adv-DI>会说出索性坐坐到天亮的话来。
详细_!_1936_!_若要<adv-DI>详细地</adv-DI>写起来,
详细_!_1923_!_不得不到杭州来的事情对我<adv-DI>详细地</adv-DI>诉说了:“哎真勿要打官司啦!
渐渐_!_1936_!_积雪<adv-DI>渐渐地</adv-DI>消了,
渐渐_!_1932_!_却也<adv-DI>渐渐地</adv-DI>褪去,
渐渐_!_1927_!_<adv-DI>渐渐地</adv-DI>加响,
渐渐_!_1926_!_<adv-DI>渐渐地</adv-DI>带起红色来了。
渐渐_!_1926_!_天空里一层一层<adv-DI>渐渐地</adv-DI>浅淡下去的空明,
渐渐_!_1926_!_他从低处的山道<adv-DI>渐渐地</adv-DI>走上山去,
渐渐_!_1921_!_六妓家的冬夜<adv-DI>渐渐地</adv-DI>深起来了。
渐渐_!_1934_!_云<adv-DI>渐渐地</adv-DI>卷向了西去,
渐渐_!_1933_!_竟<adv-DI>渐渐地</adv-DI><adv-DI>渐渐地</adv-DI>溶浸了我的全身。
渐渐_!_1933_!_竟<adv-DI>渐渐地</adv-DI><adv-DI>渐渐地</adv-DI>溶浸了我的全身。
渐渐_!_1927_!_灰暗的天<adv-DI>渐渐地</adv-DI>带起晓色来了。
一天_!_1921_!_他的恐惧心也一天<adv-DI>一天地</adv-DI>增加起来了。
一天_!_1926_!_逸群对这病院里的情形内幕也一天<adv-DI>一天地</adv-DI>熟悉起来了。
一天_!_1921_!_身体一天<adv-DI>一天地</adv-DI>清瘦下去,
呆呆_!_1928_!_<adv-DI>呆呆地</adv-DI>立在野田里,
呆呆_!_1926_!_看了他那种<adv-DI>呆呆地</adv-DI>似在沉思的神气,
呆呆_!_1927_!_他在码头上的寒风里立着─—这时候似乎已经是秋季了─—<adv-DI>静静地</adv-DI><adv-DI>呆呆地</adv-DI>对我说:“诗人老去,
轻轻_!_1928_!_<adv-DI>轻轻地</adv-DI>说:“不晓是什么时候了,
轻轻_!_1928_!_”<adv-DI>轻轻地</adv-DI>回答了一声,
轻轻_!_1926_!_一边他嘴里却<adv-DI>轻轻地</adv-DI>辩解着说:“啊啊,
轻轻_!_1930_!_所以就<adv-DI>轻轻地</adv-DI>慰抚似地对他说:“陈君,
轻轻_!_1921_!_她便<adv-DI>轻轻地</adv-DI>把伊人抱住了说:“危险呀!
轻轻_!_1921_!_只听她们三人<adv-DI>轻轻地</adv-DI>在那里说:“啊!
轻轻_!_1930_!_所以又<adv-DI>轻轻地</adv-DI>问他:“你在计算的是什么?
轻轻_!_1930_!_”文朴<adv-DI>轻轻地</adv-DI>把她的手捏了捏紧往外推了一推,
轻轻_!_1927_!_把我的右手<adv-DI>轻轻地</adv-DI>避脱,
轻轻_!_1927_!_并且<adv-DI>轻轻地</adv-DI>说:“明天再来吧!
轻轻_!_1927_!_<adv-DI>轻轻地</adv-DI>对她说:“老三!
轻轻_!_1927_!_只在她的嘴上<adv-DI>轻轻地</adv-DI>吻了一吻,
自动_!_1928_!_就是平时由珍珠<adv-DI>自动地</adv-DI>说到莲英的事情的时候,
自动_!_1940_!_他们<adv-DI>自动地</adv-DI>组织了广大的同盟,
一样_!_1928_!_和从前<adv-DI>一样地</adv-DI>清丽可爱的只是环绕在F市周围的旧日的高山流水。
一样_!_1940_!_也仍是<adv-DI>一样地</adv-DI>存在着。
静静_!_1928_!_还<adv-DI>静静地</adv-DI>呆住在那里。
静静_!_1928_!_<adv-DI>静静地</adv-DI>在翻阅后面的没有教过的地方的时候,
静静_!_1927_!_<adv-DI>静静地</adv-DI>站住了脚,
静静_!_1930_!_在众人的围里却坐着一位丰姿潇洒的画家<adv-DI>静静地</adv-DI>在朝了画布作画。
静静_!_1930_!_她<adv-DI>静静地</adv-DI>尽在月光里立着,
静静_!_1922_!_<adv-DI>静静地</adv-DI>听了一忽鸦噪的声音。
静静_!_1927_!_<adv-DI>静静地</adv-DI>压到了窗前。
静静_!_1927_!_他在码头上的寒风里立着─—这时候似乎已经是秋季了─—<adv-DI>静静地</adv-DI><adv-DI>呆呆地</adv-DI>对我说:“诗人老去,
不知不觉_!_1937_!_而先就<adv-DI>不知不觉地</adv-DI>自满起来,
不知不觉_!_1926_!_”<adv-DI>不知不觉地</adv-DI>又回复了他平时的安逸的心情。
不知不觉_!_1926_!_竟<adv-DI>不知不觉地</adv-DI>偷看了她好几眼。
不知不觉_!_1930_!_一边<adv-DI>不知不觉地</adv-DI>从嘴里却念出了这样的一句独白来。
默默_!_1921_!_两人<adv-DI>默默地</adv-DI>坐了一会,
默默_!_1926_!_<adv-DI>默默地</adv-DI>在这一块纯白的背景上蠕动。
默默_!_1926_!_<adv-DI>默默地</adv-DI>埋伏着有些怪物,
默默_!_1930_!_<adv-DI>默默地</adv-DI>尽在看我的面部。
默默_!_1930_!_但他终是<adv-DI>默默地</adv-DI>笑笑,
默默_!_1921_!_他<adv-DI>默默地</adv-DI>不应,
默默_!_1921_!_<adv-DI>默默地</adv-DI>就各把头低去了。
默默_!_1921_!_”质夫<adv-DI>默默地</adv-DI>坐了三十分钟,
默默_!_1927_!_她也<adv-DI>默默地</adv-DI>不和我说一句话,
默默_!_1924_!_<adv-DI>默默地</adv-DI>在向南的行走。
默默_!_1924_!_我<adv-DI>默默地</adv-DI>停了一会,
默默_!_1924_!_两人<adv-DI>默默地</adv-DI>走到灯火荧荧的民房很多的地方,
默默_!_1923_!_<adv-DI>默默地</adv-DI>与那农民相对,
慢慢_!_1921_!_所以他就<adv-DI>慢慢地</adv-DI>走上上野的火车站去。
慢慢_!_1926_!_在那里<adv-DI>慢慢地</adv-DI>游行。
慢慢_!_1926_!_就<adv-DI>慢慢地</adv-DI>步出店来,
慢慢_!_1926_!_就<adv-DI>慢慢地</adv-DI>退出门外去了。
慢慢_!_1926_!_他就和一位领导者<adv-DI>慢慢地</adv-DI>走上了山去,
慢慢_!_1926_!_他们两人就<adv-DI>慢慢地</adv-DI>走出了病室,
慢慢_!_1926_!_也觉得一步一步<adv-DI>慢慢地</adv-DI>在镇静下去。
慢慢_!_1926_!_他<adv-DI>慢慢地</adv-DI>走着看着,
慢慢_!_1930_!_<adv-DI>慢慢地</adv-DI>从里湖出来,
慢慢_!_1930_!_<adv-DI>慢慢地</adv-DI>对他说:“陈君,
慢慢_!_1930_!_才<adv-DI>慢慢地</adv-DI><adv-DI>沉痛地</adv-DI>对我说:“我今晚上又遇见了她了!
慢慢_!_1930_!_喝完了第二杯威士忌他又<adv-DI>慢慢地</adv-DI>继续着说:“这一回我却比前回更周到了,
慢慢_!_1921_!_才<adv-DI>慢慢地</adv-DI>安慰她说:“偏是龙庵这几天病了,
慢慢_!_1930_!_”我一边<adv-DI>慢慢地</adv-DI>向前走着,
慢慢_!_1930_!_又<adv-DI>慢慢地</adv-DI>尖着嘴向前面舒的吐出了一口白色的烟气,
慢慢_!_1930_!_<adv-DI>慢慢地</adv-DI>长吁出了这第一口烟气之后,
慢慢_!_1927_!_和她一路的向前边<adv-DI>慢慢地</adv-DI>走去。
慢慢_!_1927_!_她就<adv-DI>慢慢地</adv-DI>走进了房来,
慢慢_!_1933_!_二人<adv-DI>慢慢地</adv-DI>走着,
慢慢_!_1924_!_我才<adv-DI>慢慢地</adv-DI>对G君说:“这一张小画,
慢慢_!_1924_!_我们二人<adv-DI>慢慢地</adv-DI>走回家来的时候,
慢慢_!_1923_!_<adv-DI>慢慢地</adv-DI>在那里前进。
柔和_!_1932_!_”<adv-DI>柔和地</adv-DI>这样的说着,
柔和_!_1930_!_<adv-DI>柔和地</adv-DI>对他说:“陈君,
急促_!_1927_!_他只看见几阵很<adv-DI>急促地</adv-DI>由他自己口中吐出来的白气,
急促_!_1926_!_<adv-DI>吁吁地</adv-DI>很<adv-DI>急促地</adv-DI>在那里吐气。
急促_!_1927_!_就很<adv-DI>急促地</adv-DI>抽了她的两手,
急促_!_1927_!_悔不该那么<adv-DI>急促地</adv-DI>就离开了她们。
急促_!_1927_!_很<adv-DI>急促地</adv-DI>问了她一声。
懒懒_!_1926_!_<adv-DI>懒懒地</adv-DI>向窗外看了一眼,
紧紧_!_1926_!_他的眼睛<adv-DI>紧紧地</adv-DI>闭着,
紧紧_!_1930_!_我也<adv-DI>紧紧地</adv-DI>追了上去。
紧紧_!_1927_!_把她的手<adv-DI>紧紧地</adv-DI>一捏,
紧紧_!_1927_!_右手<adv-DI>紧紧地</adv-DI>抱住月英,
紧紧_!_1927_!_非要<adv-DI>紧紧地</adv-DI>把她抱着,
紧紧_!_1923_!_<adv-DI>紧紧地</adv-DI>吻了他一回。
深深_!_1926_!_闭了两眼<adv-DI>深深地</adv-DI>吻了半大。
深深_!_1926_!_<adv-DI>深深地</adv-DI>给了他一个萧条的印象。
深深_!_1926_!_<adv-DI>深深地</adv-DI>斜躺上安乐的摇椅,
深深_!_1921_!_他就<adv-DI>深深地</adv-DI>吸了一口清新的空气,
深深_!_1930_!_颧骨下的脸颊部仍旧是<adv-DI>深深地</adv-DI>陷人,
深深_!_1927_!_她仿佛也<adv-DI>深深地</adv-DI>朝我看了一眼,
深深_!_1927_!_有时候<adv-DI>深深地</adv-DI>吸一口烟,
尽量_!_1926_!_<adv-DI>尽量地</adv-DI>吸收湖上的烟霞,
徐徐_!_1926_!_自西北<adv-DI>徐徐地</adv-DI>吹落,
徐徐_!_1926_!_<adv-DI>徐徐地</adv-DI>征服了他的焦躁,
仔细_!_1926_!_很<adv-DI>仔细地</adv-DI>为他听了一回。
远远_!_1926_!_湖膛上<adv-DI>远远地</adv-DI>在行走的几个早起的船家,
远远_!_1921_!_都要<adv-DI>远远地</adv-DI>避我了。
微微_!_1926_!_嘴角上就<adv-DI>微微地</adv-DI>露出了一痕自己取笑自己的苦笑。
微微_!_1926_!_倒不觉<adv-DI>微微地</adv-DI>笑破了脸。
微微_!_1930_!_<adv-DI>微微地</adv-DI>拥鼻哼了两声,
微微_!_1933_!_又<adv-DI>微微地</adv-DI>叹着,
不动_!_1926_!_他可以动也<adv-DI>不动地</adv-DI>在那张安乐椅上坐躺到中午。
不动_!_1921_!_B却一动也<adv-DI>不动地</adv-DI>站在那里看。
不动_!_1927_!_他仍旧是一动也<adv-DI>不动地</adv-DI>伏倒了头在看经。
忠实_!_1926_!_就应该<adv-DI>忠实地</adv-DI>守住着这自我,
谦虚_!_1926_!_他又很<adv-DI>谦虚地</adv-DI>招请他说:“前面葛岭山上,
细细_!_1926_!_在那里<adv-DI>细细地</adv-DI>咀嚼起那天和她初次见面时候的事迹来了。
镇静_!_1926_!_所以也把自己的兴奋状态压了下去<adv-DI>镇静地</adv-DI>问他说:“陈先生.
幽幽_!_1926_!_静听着小李的脚步声<adv-DI>幽幽地</adv-DI><adv-DI>幽幽地</adv-DI>远了下去,
幽幽_!_1926_!_静听着小李的脚步声<adv-DI>幽幽地</adv-DI><adv-DI>幽幽地</adv-DI>远了下去,
轻快_!_1926_!_便很<adv-DI>轻快地</adv-DI>从病室走上了回廊,
不自觉_!_1926_!_<adv-DI>不自觉地</adv-DI>再举目向远近四周的田园清景望了一望,
不自觉_!_1930_!_我的毛发竟<adv-DI>不自觉地</adv-DI>竦竖了起来。
朦胧_!_1926_!_<adv-DI>朦胧地</adv-DI>远视着地中海里的白日青大,
朦胧_!_1930_!_只是<adv-DI>朦胧地</adv-DI>在看着鼻尖,
朦胧_!_1930_!_才<adv-DI>朦胧地</adv-DI>记起了白天的情节。
朦胧_!_1932_!_也<adv-DI>朦胧地</adv-DI>现出一痕银线来了,
暗暗_!_1926_!_<adv-DI>暗暗地</adv-DI>都带着些海水的辛咸,
暗暗_!_1930_!_坐在车上只觉得襟袖之间<adv-DI>暗暗地</adv-DI>袭来有一阵阵的凉意。
暗暗_!_1927_!_还在<adv-DI>暗暗地</adv-DI>痛恨。
暗暗_!_1927_!_心里头就<adv-DI>暗暗地</adv-DI>决定“以后不再迁徙了,
淡淡_!_1930_!_还仿佛是<adv-DI>淡淡地</adv-DI>在那里放光。
断断续续_!_1930_!_<adv-DI>断断续续地</adv-DI>将上面的那段情节说完了以后,
缓缓_!_1930_!_<adv-DI>缓缓地</adv-DI>吐出了一口长气,
自然而然_!_1930_!_<adv-DI>自然而然地</adv-DI>这样反问了他一句。
自然而然_!_1934_!_<adv-DI>自然而然地</adv-DI>也能够感觉到十分的秋意。
自然而然_!_1924_!_<adv-DI>自然而然地</adv-DI>走向西去,
好好_!_1930_!_便<adv-DI>好好地</adv-DI>听从了我的劝导,
大声_!_1921_!_就<adv-DI>大声地</adv-DI>说:“你昨天晚上睡得好不好?
大声_!_1921_!_想<adv-DI>大声地</adv-DI>叫起来,
大声_!_1930_!_<adv-DI>大声地</adv-DI>喝了一声:“喂,
悄悄_!_1921_!_<adv-DI>悄悄地</adv-DI>对龙庵说:“今晚上我约定在海棠房里替她打一次牌,
真真_!_1930_!_和他<adv-DI>真真地</adv-DI>干了一杯。
那样_!_1927_!_能使他<adv-DI>那样地</adv-DI>入迷的,
吞吞吐吐_!_1927_!_<adv-DI>吞吞吐吐地</adv-DI>把我的几句问话约略模糊的回答了一番之后,
吞吞吐吐_!_1927_!_但口上却<adv-DI>吞吞吐吐地</adv-DI>问他,
特别_!_1934_!_却<adv-DI>特别地</adv-DI>来得清,
急切_!_1930_!_<adv-DI>急切地</adv-DI>说:“娘!
毫不客气_!_1927_!_她竟<adv-DI>毫不客气地</adv-DI>举起她那只肥嫩的手,
故意_!_1927_!_<adv-DI>故意地</adv-DI>违反她的命令,
正经_!_1927_!_很<adv-DI>正经地</adv-DI>对她说:“踢两脚吧!
自然_!_1927_!_很不<adv-DI>自然地</adv-DI>把我的感情压住了。
自然_!_1927_!_也很不<adv-DI>自然地</adv-DI>装了脸微笑,
自然_!_1927_!_她回过头来对我很<adv-DI>自然地</adv-DI>呈了一脸表示感谢的媚笑。
昏昏_!_1927_!_方才<adv-DI>昏昏地</adv-DI>睡着。
含糊_!_1927_!_我<adv-DI>含糊地</adv-DI>叫了一声:“进来!
匆匆_!_1927_!_竟<adv-DI>匆匆地</adv-DI>出门去了。
匆匆_!_1927_!_实在觉得不耐烦了因为怕羞得厉害所以就<adv-DI>匆匆地</adv-DI>促那一位小白脸的陈君,
安然_!_1927_!_有些也竟<adv-DI>安然地</adv-DI>在牖下到了黄泉;
坚决_!_1933_!_我就<adv-DI>坚决地</adv-DI>谢绝了,
笑眯眯_!_1927_!_<adv-DI>笑眯眯地</adv-DI>又问我要不要什么吃的时候,
笑眯眯_!_1927_!_他又<adv-DI>笑眯眯地</adv-DI>问我说:“今晚上仍旧去安乐园么?
切实_!_1927_!_一边很<adv-DI>切实地</adv-DI>对我说:“王先生!
简单_!_1927_!_我<adv-DI>简单地</adv-DI>把房里收拾了一下,
不客气_!_1927_!_也就公然<adv-DI>不客气地</adv-DI>踏进了里进的门,
不停_!_1927_!_她简直一停也<adv-DI>不停地</adv-DI>摇转了两天。
静悄悄_!_1927_!_房间里就<adv-DI>静悄悄地</adv-DI>死寂了下去。
热烈_!_1927_!_想想她的种种<adv-DI>热烈地</adv-DI>强要我的时候的举动和脸色,
赤裸裸_!_1927_!_只有<adv-DI>赤裸裸地</adv-DI>把我们所负担不了的危险恐惧告诉给这一个牧人,
坦白_!_1940_!_将很<adv-DI>坦白地</adv-DI>承认我这一句话的并不是空言。
惊异_!_1924_!_每天都要很<adv-DI>惊异地</adv-DI>往后看一看,
不断_!_1923_!_<adv-DI>不断地</adv-DI>筛着渺蒙的秋雨。
